EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SnapEDA-Library:AP2112K-3.3TRG1 U1
U 1 1 5ECA9B7C
P 2900 1750
F 0 "U1" H 2900 2220 50  0000 C CNN
F 1 "AP2112K-3.3TRG1" H 2900 2129 50  0000 C CNN
F 2 "snap-eda:SOT95P285X140-5N" H 2900 1750 50  0001 L BNN
F 3 "Diodes Inc." H 2900 1750 50  0001 L BNN
F 4 "2-2" H 2900 1750 50  0001 L BNN "Field4"
	1    2900 1750
	1    0    0    -1  
$EndComp
$Comp
L SnapEDA-Library:USB4110-GF-A J2
U 1 1 5ECAACED
P 5450 1600
F 0 "J2" H 5450 2167 50  0000 C CNN
F 1 "USB4110-GF-A" H 5450 2076 50  0000 C CNN
F 2 "snap-eda:GCT_USB4110-GF-A" H 5450 1600 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 5450 1600 50  0001 L BNN
F 4 "GCT" H 5450 1600 50  0001 L BNN "Field4"
F 5 "A" H 5450 1600 50  0001 L BNN "Field5"
F 6 "3.26 mm" H 5450 1600 50  0001 L BNN "Field6"
	1    5450 1600
	1    0    0    -1  
$EndComp
$Comp
L SnapEDA-Library:USB4110-GF-A J3
U 1 1 5ECAB44C
P 5200 3650
F 0 "J3" H 5200 4217 50  0000 C CNN
F 1 "USB4110-GF-A" H 5200 4126 50  0000 C CNN
F 2 "snap-eda:GCT_USB4110-GF-A" H 5200 3650 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 5200 3650 50  0001 L BNN
F 4 "GCT" H 5200 3650 50  0001 L BNN "Field4"
F 5 "A" H 5200 3650 50  0001 L BNN "Field5"
F 6 "3.26 mm" H 5200 3650 50  0001 L BNN "Field6"
	1    5200 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 5ECB310C
P 9750 5950
F 0 "D3" H 9750 6167 50  0000 C CNN
F 1 "1N4148W" H 9750 6076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 9750 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9750 5950 50  0001 C CNN
	1    9750 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5ECB3C93
P 9750 5700
F 0 "K1" H 9750 5933 60  0000 C CNN
F 1 "KEYSW" H 9750 5600 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 9750 5700 60  0001 C CNN
F 3 "" H 9750 5700 60  0000 C CNN
	1    9750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR02
U 1 1 5ECBD4F2
P 850 900
F 0 "#PWR02" H 850 750 50  0001 C CNN
F 1 "VBUS" H 865 1073 50  0000 C CNN
F 2 "" H 850 900 50  0001 C CNN
F 3 "" H 850 900 50  0001 C CNN
	1    850  900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5ECBDB42
P 3600 900
F 0 "#PWR04" H 3600 750 50  0001 C CNN
F 1 "+3.3V" H 3615 1073 50  0000 C CNN
F 2 "" H 3600 900 50  0001 C CNN
F 3 "" H 3600 900 50  0001 C CNN
	1    3600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5ECBFB25
P 850 2100
F 0 "#PWR012" H 850 1850 50  0001 C CNN
F 1 "GND" H 855 1927 50  0000 C CNN
F 2 "" H 850 2100 50  0001 C CNN
F 3 "" H 850 2100 50  0001 C CNN
	1    850  2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5ECC0C65
P 850 1900
F 0 "R2" H 920 1946 50  0000 L CNN
F 1 "100k" H 920 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 780 1900 50  0001 C CNN
F 3 "~" H 850 1900 50  0001 C CNN
	1    850  1900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR03
U 1 1 5ECBF437
P 1500 900
F 0 "#PWR03" H 1500 750 50  0001 C CNN
F 1 "+BATT" H 1515 1073 50  0000 C CNN
F 2 "" H 1500 900 50  0001 C CNN
F 3 "" H 1500 900 50  0001 C CNN
	1    1500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5ECCB1B9
P 1650 1900
F 0 "C3" H 1765 1946 50  0000 L CNN
F 1 "10uF" H 1765 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1688 1750 50  0001 C CNN
F 3 "~" H 1650 1900 50  0001 C CNN
	1    1650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5ECCBD8E
P 2100 1900
F 0 "R3" H 2170 1946 50  0000 L CNN
F 1 "100k" H 2170 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2030 1900 50  0001 C CNN
F 3 "~" H 2100 1900 50  0001 C CNN
	1    2100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5ECCE34C
P 3600 1750
F 0 "C2" H 3715 1796 50  0000 L CNN
F 1 "10uF" H 3715 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 1600 50  0001 C CNN
F 3 "~" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2050 850  2100
$Comp
L Device:D_Schottky D1
U 1 1 5ECC220D
P 1200 1550
F 0 "D1" H 1200 1333 50  0000 C CNN
F 1 "D_Schottky" H 1200 1424 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 1550 50  0001 C CNN
F 3 "~" H 1200 1550 50  0001 C CNN
	1    1200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  1550 1050 1550
Connection ~ 850  1550
Wire Wire Line
	850  1550 850  1750
Wire Wire Line
	1650 1550 1650 1750
Connection ~ 1650 1550
Wire Wire Line
	1650 1550 2100 1550
Wire Wire Line
	2100 1550 2100 1750
Connection ~ 2100 1550
Wire Wire Line
	2100 1550 2400 1550
Wire Wire Line
	2100 2050 2100 2100
Wire Wire Line
	2100 2100 2400 2100
Wire Wire Line
	2400 2100 2400 1750
Wire Wire Line
	3400 1550 3600 1550
Wire Wire Line
	3600 900  3600 1550
$Comp
L power:GND #PWR013
U 1 1 5ECD8515
P 1650 2100
F 0 "#PWR013" H 1650 1850 50  0001 C CNN
F 1 "GND" H 1655 1927 50  0000 C CNN
F 2 "" H 1650 2100 50  0001 C CNN
F 3 "" H 1650 2100 50  0001 C CNN
	1    1650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5ECD8887
P 3600 2100
F 0 "#PWR015" H 3600 1850 50  0001 C CNN
F 1 "GND" H 3605 1927 50  0000 C CNN
F 2 "" H 3600 2100 50  0001 C CNN
F 3 "" H 3600 2100 50  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1600 3600 1550
Connection ~ 3600 1550
Wire Wire Line
	1650 2050 1650 2100
$Comp
L power:VBUS #PWR019
U 1 1 5ECE050F
P 900 3050
F 0 "#PWR019" H 900 2900 50  0001 C CNN
F 1 "VBUS" H 915 3223 50  0000 C CNN
F 2 "" H 900 3050 50  0001 C CNN
F 3 "" H 900 3050 50  0001 C CNN
	1    900  3050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR020
U 1 1 5ECE1234
P 2950 3050
F 0 "#PWR020" H 2950 2900 50  0001 C CNN
F 1 "+BATT" H 2965 3223 50  0000 C CNN
F 2 "" H 2950 3050 50  0001 C CNN
F 3 "" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5ECE18EF
P 2850 3500
F 0 "C5" H 2965 3546 50  0000 L CNN
F 1 "4.7uF" H 2965 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2888 3350 50  0001 C CNN
F 3 "~" H 2850 3500 50  0001 C CNN
	1    2850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5ECE1E69
P 2850 3950
F 0 "#PWR024" H 2850 3700 50  0001 C CNN
F 1 "GND" H 2855 3777 50  0000 C CNN
F 2 "" H 2850 3950 50  0001 C CNN
F 3 "" H 2850 3950 50  0001 C CNN
	1    2850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5ECE2563
P 3450 2100
F 0 "#PWR014" H 3450 1850 50  0001 C CNN
F 1 "GND" H 3455 1927 50  0000 C CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "" H 3450 2100 50  0001 C CNN
	1    3450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1900 3600 2100
Wire Wire Line
	3400 1950 3450 1950
Wire Wire Line
	3450 1950 3450 2100
$Comp
L power:GND #PWR023
U 1 1 5ECE2F5E
P 1850 3950
F 0 "#PWR023" H 1850 3700 50  0001 C CNN
F 1 "GND" H 1855 3777 50  0000 C CNN
F 2 "" H 1850 3950 50  0001 C CNN
F 3 "" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U3
U 1 1 5ECDDBD7
P 1850 3350
F 0 "U3" H 1850 3831 50  0000 C CNN
F 1 "MCP73831-2-OT" H 1850 3740 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1900 3100 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1700 3300 50  0001 C CNN
	1    1850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3250 2950 3050
Wire Wire Line
	2850 3250 2850 3350
Wire Wire Line
	2850 3250 2950 3250
$Comp
L Device:R R6
U 1 1 5ECE99FB
P 1350 3650
F 0 "R6" H 1280 3604 50  0000 R CNN
F 1 "2.4k" H 1280 3695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1280 3650 50  0001 C CNN
F 3 "~" H 1350 3650 50  0001 C CNN
	1    1350 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 3450 1350 3450
Wire Wire Line
	1350 3450 1350 3500
Wire Wire Line
	1350 3800 1350 3850
Wire Wire Line
	1350 3850 1850 3850
Wire Wire Line
	1850 3850 1850 3650
Wire Wire Line
	1850 3850 1850 3950
Connection ~ 1850 3850
Connection ~ 2850 3250
Wire Wire Line
	2850 3650 2850 3950
Wire Wire Line
	9900 5950 10050 5950
Wire Wire Line
	10050 5950 10050 5700
$Comp
L Diode:1N4148W D4
U 1 1 5ED0B947
P 10800 5950
F 0 "D4" H 10800 6167 50  0000 C CNN
F 1 "1N4148W" H 10800 6076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 10800 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 5950 50  0001 C CNN
	1    10800 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5ED0B951
P 10800 5700
F 0 "K2" H 10800 5933 60  0000 C CNN
F 1 "KEYSW" H 10800 5600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10800 5700 60  0001 C CNN
F 3 "" H 10800 5700 60  0000 C CNN
	1    10800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5950 11100 5950
Wire Wire Line
	11100 5950 11100 5700
$Comp
L Diode:1N4148W D5
U 1 1 5ED0D5A7
P 11700 5950
F 0 "D5" H 11700 6167 50  0000 C CNN
F 1 "1N4148W" H 11700 6076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 11700 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 5950 50  0001 C CNN
	1    11700 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5ED0D5B1
P 11700 5700
F 0 "K3" H 11700 5933 60  0000 C CNN
F 1 "KEYSW" H 11700 5600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11700 5700 60  0001 C CNN
F 3 "" H 11700 5700 60  0000 C CNN
	1    11700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 5950 12000 5950
Wire Wire Line
	12000 5950 12000 5700
$Comp
L Diode:1N4148W D6
U 1 1 5ED0D5BD
P 12600 5950
F 0 "D6" H 12600 6167 50  0000 C CNN
F 1 "1N4148W" H 12600 6076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 12600 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 5950 50  0001 C CNN
	1    12600 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5ED0D5C7
P 12600 5700
F 0 "K4" H 12600 5933 60  0000 C CNN
F 1 "KEYSW" H 12600 5600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12600 5700 60  0001 C CNN
F 3 "" H 12600 5700 60  0000 C CNN
	1    12600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 5950 12900 5950
Wire Wire Line
	12900 5950 12900 5700
$Comp
L Diode:1N4148W D7
U 1 1 5ED10A89
P 13500 5950
F 0 "D7" H 13500 6167 50  0000 C CNN
F 1 "1N4148W" H 13500 6076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 13500 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 5950 50  0001 C CNN
	1    13500 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5ED10A93
P 13500 5700
F 0 "K5" H 13500 5933 60  0000 C CNN
F 1 "KEYSW" H 13500 5600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13500 5700 60  0001 C CNN
F 3 "" H 13500 5700 60  0000 C CNN
	1    13500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 5950 13800 5950
Wire Wire Line
	13800 5950 13800 5700
$Comp
L Diode:1N4148W D8
U 1 1 5ED10A9F
P 14400 5950
F 0 "D8" H 14400 6167 50  0000 C CNN
F 1 "1N4148W" H 14400 6076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 14400 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 5950 50  0001 C CNN
	1    14400 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5ED10AA9
P 14400 5700
F 0 "K6" H 14400 5933 60  0000 C CNN
F 1 "KEYSW" H 14400 5600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 14400 5700 60  0001 C CNN
F 3 "" H 14400 5700 60  0000 C CNN
	1    14400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 5950 14700 5950
Wire Wire Line
	14700 5950 14700 5700
$Comp
L Diode:1N4148W D10
U 1 1 5ED1F657
P 9750 6700
F 0 "D10" H 9750 6917 50  0000 C CNN
F 1 "1N4148W" H 9750 6826 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 9750 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9750 6700 50  0001 C CNN
	1    9750 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 5ED1F661
P 9750 6450
F 0 "K8" H 9750 6683 60  0000 C CNN
F 1 "KEYSW" H 9750 6350 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 9750 6450 60  0001 C CNN
F 3 "" H 9750 6450 60  0000 C CNN
	1    9750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6700 10050 6700
Wire Wire Line
	10050 6700 10050 6450
$Comp
L Diode:1N4148W D11
U 1 1 5ED1F66D
P 10800 6700
F 0 "D11" H 10800 6917 50  0000 C CNN
F 1 "1N4148W" H 10800 6826 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 10800 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 6700 50  0001 C CNN
	1    10800 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 5ED1F677
P 10800 6450
F 0 "K9" H 10800 6683 60  0000 C CNN
F 1 "KEYSW" H 10800 6350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10800 6450 60  0001 C CNN
F 3 "" H 10800 6450 60  0000 C CNN
	1    10800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 6700 11100 6700
Wire Wire Line
	11100 6700 11100 6450
$Comp
L Diode:1N4148W D12
U 1 1 5ED1F683
P 11700 6700
F 0 "D12" H 11700 6917 50  0000 C CNN
F 1 "1N4148W" H 11700 6826 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 11700 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 6700 50  0001 C CNN
	1    11700 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 5ED1F68D
P 11700 6450
F 0 "K10" H 11700 6683 60  0000 C CNN
F 1 "KEYSW" H 11700 6350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11700 6450 60  0001 C CNN
F 3 "" H 11700 6450 60  0000 C CNN
	1    11700 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 6700 12000 6700
Wire Wire Line
	12000 6700 12000 6450
$Comp
L Diode:1N4148W D13
U 1 1 5ED1F699
P 12600 6700
F 0 "D13" H 12600 6917 50  0000 C CNN
F 1 "1N4148W" H 12600 6826 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 12600 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 6700 50  0001 C CNN
	1    12600 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 5ED1F6A3
P 12600 6450
F 0 "K11" H 12600 6683 60  0000 C CNN
F 1 "KEYSW" H 12600 6350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12600 6450 60  0001 C CNN
F 3 "" H 12600 6450 60  0000 C CNN
	1    12600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 6700 12900 6700
Wire Wire Line
	12900 6700 12900 6450
$Comp
L Diode:1N4148W D14
U 1 1 5ED1F6AF
P 13500 6700
F 0 "D14" H 13500 6917 50  0000 C CNN
F 1 "1N4148W" H 13500 6826 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 13500 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 6700 50  0001 C CNN
	1    13500 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 5ED1F6B9
P 13500 6450
F 0 "K12" H 13500 6683 60  0000 C CNN
F 1 "KEYSW" H 13500 6350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13500 6450 60  0001 C CNN
F 3 "" H 13500 6450 60  0000 C CNN
	1    13500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6700 13800 6700
Wire Wire Line
	13800 6700 13800 6450
$Comp
L Diode:1N4148W D15
U 1 1 5ED1F6C5
P 14400 6700
F 0 "D15" H 14400 6917 50  0000 C CNN
F 1 "1N4148W" H 14400 6826 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 14400 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 6700 50  0001 C CNN
	1    14400 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 5ED1F6CF
P 14400 6450
F 0 "K13" H 14400 6683 60  0000 C CNN
F 1 "KEYSW" H 14400 6350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 14400 6450 60  0001 C CNN
F 3 "" H 14400 6450 60  0000 C CNN
	1    14400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 6700 14700 6700
Wire Wire Line
	14700 6700 14700 6450
$Comp
L Diode:1N4148W D17
U 1 1 5ED24801
P 9750 7450
F 0 "D17" H 9750 7667 50  0000 C CNN
F 1 "1N4148W" H 9750 7576 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 9750 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9750 7450 50  0001 C CNN
	1    9750 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K15
U 1 1 5ED2480B
P 9750 7200
F 0 "K15" H 9750 7433 60  0000 C CNN
F 1 "KEYSW" H 9750 7100 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 9750 7200 60  0001 C CNN
F 3 "" H 9750 7200 60  0000 C CNN
	1    9750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 7450 10050 7450
Wire Wire Line
	10050 7450 10050 7200
$Comp
L Diode:1N4148W D18
U 1 1 5ED24817
P 10800 7450
F 0 "D18" H 10800 7667 50  0000 C CNN
F 1 "1N4148W" H 10800 7576 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 10800 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 7450 50  0001 C CNN
	1    10800 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 5ED24821
P 10800 7200
F 0 "K16" H 10800 7433 60  0000 C CNN
F 1 "KEYSW" H 10800 7100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10800 7200 60  0001 C CNN
F 3 "" H 10800 7200 60  0000 C CNN
	1    10800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 7450 11100 7450
Wire Wire Line
	11100 7450 11100 7200
$Comp
L Diode:1N4148W D19
U 1 1 5ED2482D
P 11700 7450
F 0 "D19" H 11700 7667 50  0000 C CNN
F 1 "1N4148W" H 11700 7576 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 11700 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 7450 50  0001 C CNN
	1    11700 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 5ED24837
P 11700 7200
F 0 "K17" H 11700 7433 60  0000 C CNN
F 1 "KEYSW" H 11700 7100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11700 7200 60  0001 C CNN
F 3 "" H 11700 7200 60  0000 C CNN
	1    11700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 7450 12000 7450
Wire Wire Line
	12000 7450 12000 7200
$Comp
L Diode:1N4148W D20
U 1 1 5ED24843
P 12600 7450
F 0 "D20" H 12600 7667 50  0000 C CNN
F 1 "1N4148W" H 12600 7576 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 12600 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 7450 50  0001 C CNN
	1    12600 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 5ED2484D
P 12600 7200
F 0 "K18" H 12600 7433 60  0000 C CNN
F 1 "KEYSW" H 12600 7100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12600 7200 60  0001 C CNN
F 3 "" H 12600 7200 60  0000 C CNN
	1    12600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 7450 12900 7450
Wire Wire Line
	12900 7450 12900 7200
$Comp
L Diode:1N4148W D21
U 1 1 5ED24859
P 13500 7450
F 0 "D21" H 13500 7667 50  0000 C CNN
F 1 "1N4148W" H 13500 7576 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 13500 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 7450 50  0001 C CNN
	1    13500 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 5ED24863
P 13500 7200
F 0 "K19" H 13500 7433 60  0000 C CNN
F 1 "KEYSW" H 13500 7100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13500 7200 60  0001 C CNN
F 3 "" H 13500 7200 60  0000 C CNN
	1    13500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 7450 13800 7450
Wire Wire Line
	13800 7450 13800 7200
$Comp
L Diode:1N4148W D22
U 1 1 5ED2486F
P 14400 7450
F 0 "D22" H 14400 7667 50  0000 C CNN
F 1 "1N4148W" H 14400 7576 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 14400 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 7450 50  0001 C CNN
	1    14400 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K20
U 1 1 5ED24879
P 14400 7200
F 0 "K20" H 14400 7433 60  0000 C CNN
F 1 "KEYSW" H 14400 7100 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 14400 7200 60  0001 C CNN
F 3 "" H 14400 7200 60  0000 C CNN
	1    14400 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 7450 14700 7450
Wire Wire Line
	14700 7450 14700 7200
$Comp
L Diode:1N4148W D24
U 1 1 5ED24885
P 9750 8200
F 0 "D24" H 9750 8417 50  0000 C CNN
F 1 "1N4148W" H 9750 8326 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 9750 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9750 8200 50  0001 C CNN
	1    9750 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K22
U 1 1 5ED2488F
P 9750 7950
F 0 "K22" H 9750 8183 60  0000 C CNN
F 1 "KEYSW" H 9750 7850 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 9750 7950 60  0001 C CNN
F 3 "" H 9750 7950 60  0000 C CNN
	1    9750 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8200 10050 8200
Wire Wire Line
	10050 8200 10050 7950
$Comp
L Diode:1N4148W D25
U 1 1 5ED2489B
P 10800 8200
F 0 "D25" H 10800 8417 50  0000 C CNN
F 1 "1N4148W" H 10800 8326 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 10800 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 8200 50  0001 C CNN
	1    10800 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K23
U 1 1 5ED248A5
P 10800 7950
F 0 "K23" H 10800 8183 60  0000 C CNN
F 1 "KEYSW" H 10800 7850 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10800 7950 60  0001 C CNN
F 3 "" H 10800 7950 60  0000 C CNN
	1    10800 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 8200 11100 8200
Wire Wire Line
	11100 8200 11100 7950
$Comp
L Diode:1N4148W D26
U 1 1 5ED248B1
P 11700 8200
F 0 "D26" H 11700 8417 50  0000 C CNN
F 1 "1N4148W" H 11700 8326 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 11700 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 8200 50  0001 C CNN
	1    11700 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K24
U 1 1 5ED248BB
P 11700 7950
F 0 "K24" H 11700 8183 60  0000 C CNN
F 1 "KEYSW" H 11700 7850 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11700 7950 60  0001 C CNN
F 3 "" H 11700 7950 60  0000 C CNN
	1    11700 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 8200 12000 8200
Wire Wire Line
	12000 8200 12000 7950
$Comp
L Diode:1N4148W D27
U 1 1 5ED248C7
P 12600 8200
F 0 "D27" H 12600 8417 50  0000 C CNN
F 1 "1N4148W" H 12600 8326 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 12600 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 8200 50  0001 C CNN
	1    12600 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K25
U 1 1 5ED248D1
P 12600 7950
F 0 "K25" H 12600 8183 60  0000 C CNN
F 1 "KEYSW" H 12600 7850 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12600 7950 60  0001 C CNN
F 3 "" H 12600 7950 60  0000 C CNN
	1    12600 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 8200 12900 8200
Wire Wire Line
	12900 8200 12900 7950
$Comp
L Diode:1N4148W D28
U 1 1 5ED248DD
P 13500 8200
F 0 "D28" H 13500 8417 50  0000 C CNN
F 1 "1N4148W" H 13500 8326 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 13500 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 8200 50  0001 C CNN
	1    13500 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K26
U 1 1 5ED248E7
P 13500 7950
F 0 "K26" H 13500 8183 60  0000 C CNN
F 1 "KEYSW" H 13500 7850 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13500 7950 60  0001 C CNN
F 3 "" H 13500 7950 60  0000 C CNN
	1    13500 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 8200 13800 8200
Wire Wire Line
	13800 8200 13800 7950
$Comp
L Diode:1N4148W D29
U 1 1 5ED248F3
P 14400 8200
F 0 "D29" H 14400 8417 50  0000 C CNN
F 1 "1N4148W" H 14400 8326 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 14400 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 8200 50  0001 C CNN
	1    14400 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K27
U 1 1 5ED248FD
P 14400 7950
F 0 "K27" H 14400 8183 60  0000 C CNN
F 1 "KEYSW" H 14400 7850 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 14400 7950 60  0001 C CNN
F 3 "" H 14400 7950 60  0000 C CNN
	1    14400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 8200 14700 8200
Wire Wire Line
	14700 8200 14700 7950
$Comp
L Diode:1N4148W D30
U 1 1 5ED4687D
P 9900 8950
F 0 "D30" H 9900 9167 50  0000 C CNN
F 1 "1N4148W" H 9900 9076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 9900 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9900 8950 50  0001 C CNN
	1    9900 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K28
U 1 1 5ED46887
P 9900 8700
F 0 "K28" H 9900 8933 60  0000 C CNN
F 1 "KEYSW" H 9900 8600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9900 8700 60  0001 C CNN
F 3 "" H 9900 8700 60  0000 C CNN
	1    9900 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 8950 10200 8950
Wire Wire Line
	10200 8950 10200 8700
$Comp
L Diode:1N4148W D31
U 1 1 5ED46893
P 10800 8950
F 0 "D31" H 10800 9167 50  0000 C CNN
F 1 "1N4148W" H 10800 9076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 10800 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 8950 50  0001 C CNN
	1    10800 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K29
U 1 1 5ED4689D
P 10800 8700
F 0 "K29" H 10800 8933 60  0000 C CNN
F 1 "KEYSW" H 10800 8600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10800 8700 60  0001 C CNN
F 3 "" H 10800 8700 60  0000 C CNN
	1    10800 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 8950 11100 8950
Wire Wire Line
	11100 8950 11100 8700
$Comp
L Diode:1N4148W D32
U 1 1 5ED468A9
P 11700 8950
F 0 "D32" H 11700 9167 50  0000 C CNN
F 1 "1N4148W" H 11700 9076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 11700 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 8950 50  0001 C CNN
	1    11700 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K30
U 1 1 5ED468B3
P 11700 8700
F 0 "K30" H 11700 8933 60  0000 C CNN
F 1 "KEYSW" H 11700 8600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11700 8700 60  0001 C CNN
F 3 "" H 11700 8700 60  0000 C CNN
	1    11700 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 8950 12000 8950
Wire Wire Line
	12000 8950 12000 8700
$Comp
L Diode:1N4148W D33
U 1 1 5ED468BF
P 12600 8950
F 0 "D33" H 12600 9167 50  0000 C CNN
F 1 "1N4148W" H 12600 9076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 12600 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 8950 50  0001 C CNN
	1    12600 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K31
U 1 1 5ED468C9
P 12600 8700
F 0 "K31" H 12600 8933 60  0000 C CNN
F 1 "KEYSW" H 12600 8600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12600 8700 60  0001 C CNN
F 3 "" H 12600 8700 60  0000 C CNN
	1    12600 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 8950 12900 8950
Wire Wire Line
	12900 8950 12900 8700
$Comp
L Diode:1N4148W D34
U 1 1 5ED468D5
P 13500 8950
F 0 "D34" H 13500 9167 50  0000 C CNN
F 1 "1N4148W" H 13500 9076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 13500 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 8950 50  0001 C CNN
	1    13500 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K32
U 1 1 5ED468DF
P 13500 8700
F 0 "K32" H 13500 8933 60  0000 C CNN
F 1 "KEYSW" H 13500 8600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13500 8700 60  0001 C CNN
F 3 "" H 13500 8700 60  0000 C CNN
	1    13500 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 8950 13800 8950
Wire Wire Line
	13800 8950 13800 8700
$Comp
L Diode:1N4148W D9
U 1 1 5ED53281
P 15300 5950
F 0 "D9" H 15300 6167 50  0000 C CNN
F 1 "1N4148W" H 15300 6076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 15300 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15300 5950 50  0001 C CNN
	1    15300 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 5ED5328B
P 15300 5700
F 0 "K7" H 15300 5933 60  0000 C CNN
F 1 "KEYSW" H 15300 5600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 15300 5700 60  0001 C CNN
F 3 "" H 15300 5700 60  0000 C CNN
	1    15300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 5950 15600 5950
Wire Wire Line
	15600 5950 15600 5700
$Comp
L Diode:1N4148W D16
U 1 1 5ED55CC7
P 15300 6950
F 0 "D16" H 15300 7167 50  0000 C CNN
F 1 "1N4148W" H 15300 7076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 15300 6775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15300 6950 50  0001 C CNN
	1    15300 6950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 5ED55CD1
P 15300 6700
F 0 "K14" H 15300 6933 60  0000 C CNN
F 1 "KEYSW" H 15300 6600 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 15300 6700 60  0001 C CNN
F 3 "" H 15300 6700 60  0000 C CNN
	1    15300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 6950 15600 6950
Wire Wire Line
	15600 6950 15600 6700
$Comp
L Diode:1N4148W D23
U 1 1 5ED59CF5
P 15300 7950
F 0 "D23" H 15300 8167 50  0000 C CNN
F 1 "1N4148W" H 15300 8076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 15300 7775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15300 7950 50  0001 C CNN
	1    15300 7950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K21
U 1 1 5ED59CFF
P 15300 7700
F 0 "K21" H 15300 7933 60  0000 C CNN
F 1 "KEYSW" H 15300 7600 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 15300 7700 60  0001 C CNN
F 3 "" H 15300 7700 60  0000 C CNN
	1    15300 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 7950 15600 7950
Wire Wire Line
	15600 7950 15600 7700
$Comp
L Diode:1N4148W D35
U 1 1 5ED5DDAF
P 14850 8950
F 0 "D35" H 14850 9167 50  0000 C CNN
F 1 "1N4148W" H 14850 9076 50  0000 C CNN
F 2 "keebs:D_SOD-123_mirrored" H 14850 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14850 8950 50  0001 C CNN
	1    14850 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K33
U 1 1 5ED5DDB9
P 14850 8700
F 0 "K33" H 14850 8933 60  0000 C CNN
F 1 "KEYSW" H 14850 8600 60  0001 C CNN
F 2 "keebs:Mx_Alps_200" H 14850 8700 60  0001 C CNN
F 3 "" H 14850 8700 60  0000 C CNN
	1    14850 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 8950 15150 8950
Wire Wire Line
	15150 8950 15150 8700
Wire Wire Line
	10350 5200 10350 5950
Wire Wire Line
	10350 8950 10650 8950
Wire Wire Line
	11250 5200 11250 5950
Wire Wire Line
	11250 8950 11550 8950
Wire Wire Line
	12150 5200 12150 5950
Wire Wire Line
	12150 8950 12450 8950
Wire Wire Line
	9300 5200 9300 5950
Wire Wire Line
	9300 8950 9750 8950
Wire Wire Line
	13050 5200 13050 5950
Wire Wire Line
	13050 8950 13350 8950
Wire Wire Line
	13950 5200 13950 5950
Wire Wire Line
	13950 8950 14700 8950
Wire Wire Line
	14850 5200 14850 5950
Wire Wire Line
	14850 7950 15150 7950
Wire Wire Line
	14850 6950 15150 6950
Connection ~ 14850 6950
Wire Wire Line
	14850 6950 14850 7950
Wire Wire Line
	14850 5950 15150 5950
Connection ~ 14850 5950
Wire Wire Line
	14850 5950 14850 6950
Wire Wire Line
	13950 5950 14250 5950
Connection ~ 13950 5950
Wire Wire Line
	13950 5950 13950 6700
Wire Wire Line
	13950 6700 14250 6700
Connection ~ 13950 6700
Wire Wire Line
	13950 6700 13950 7450
Wire Wire Line
	13950 7450 14250 7450
Connection ~ 13950 7450
Wire Wire Line
	13950 7450 13950 8200
Wire Wire Line
	13950 8200 14250 8200
Connection ~ 13950 8200
Wire Wire Line
	13950 8200 13950 8950
Wire Wire Line
	12150 5950 12450 5950
Connection ~ 12150 5950
Wire Wire Line
	12150 5950 12150 6700
Wire Wire Line
	13050 5950 13350 5950
Connection ~ 13050 5950
Wire Wire Line
	13050 5950 13050 6700
Wire Wire Line
	13050 6700 13350 6700
Connection ~ 13050 6700
Wire Wire Line
	13050 6700 13050 7450
Wire Wire Line
	13050 7450 13350 7450
Connection ~ 13050 7450
Wire Wire Line
	13050 7450 13050 8200
Wire Wire Line
	13050 8200 13350 8200
Connection ~ 13050 8200
Wire Wire Line
	13050 8200 13050 8950
Wire Wire Line
	10350 8200 10650 8200
Connection ~ 10350 8200
Wire Wire Line
	10350 8200 10350 8950
Wire Wire Line
	11250 8200 11550 8200
Connection ~ 11250 8200
Wire Wire Line
	11250 8200 11250 8950
Wire Wire Line
	11250 7450 11550 7450
Connection ~ 11250 7450
Wire Wire Line
	11250 7450 11250 8200
Wire Wire Line
	11250 6700 11550 6700
Connection ~ 11250 6700
Wire Wire Line
	11250 6700 11250 7450
Wire Wire Line
	11250 5950 11550 5950
Connection ~ 11250 5950
Wire Wire Line
	11250 5950 11250 6700
Wire Wire Line
	10350 5950 10650 5950
Connection ~ 10350 5950
Wire Wire Line
	10350 5950 10350 6700
Wire Wire Line
	10350 6700 10650 6700
Connection ~ 10350 6700
Wire Wire Line
	10350 6700 10350 7450
Wire Wire Line
	10350 7450 10650 7450
Connection ~ 10350 7450
Wire Wire Line
	10350 7450 10350 8200
Wire Wire Line
	9300 8200 9600 8200
Connection ~ 9300 8200
Wire Wire Line
	9300 8200 9300 8950
Wire Wire Line
	9300 7450 9600 7450
Connection ~ 9300 7450
Wire Wire Line
	9300 7450 9300 8200
Wire Wire Line
	9300 6700 9600 6700
Connection ~ 9300 6700
Wire Wire Line
	9300 6700 9300 7450
Wire Wire Line
	9300 5950 9600 5950
Connection ~ 9300 5950
Wire Wire Line
	9300 5950 9300 6700
Wire Wire Line
	14950 6700 15000 6700
Wire Wire Line
	14950 6700 14950 6150
Wire Wire Line
	8900 6150 9400 6150
Wire Wire Line
	9400 6150 9400 6450
Wire Wire Line
	9400 6450 9450 6450
Connection ~ 9400 6150
Wire Wire Line
	9400 6150 10450 6150
Wire Wire Line
	10450 6150 10450 6450
Wire Wire Line
	10450 6450 10500 6450
Connection ~ 10450 6150
Wire Wire Line
	10450 6150 11350 6150
Wire Wire Line
	11350 6150 11350 6450
Wire Wire Line
	11350 6450 11400 6450
Connection ~ 11350 6150
Wire Wire Line
	11350 6150 12250 6150
Wire Wire Line
	12250 6150 12250 6450
Wire Wire Line
	12250 6450 12300 6450
Connection ~ 12250 6150
Wire Wire Line
	12250 6150 13150 6150
Wire Wire Line
	13150 6150 13150 6450
Wire Wire Line
	13150 6450 13200 6450
Connection ~ 13150 6150
Wire Wire Line
	13150 6150 14050 6150
Wire Wire Line
	14050 6150 14050 6450
Wire Wire Line
	14050 6450 14100 6450
Connection ~ 14050 6150
Wire Wire Line
	14050 6150 14950 6150
Wire Wire Line
	8900 5400 9400 5400
Wire Wire Line
	14950 5400 14950 5700
Wire Wire Line
	14950 5700 15000 5700
Wire Wire Line
	14050 5400 14050 5700
Wire Wire Line
	14050 5700 14100 5700
Connection ~ 14050 5400
Wire Wire Line
	14050 5400 14950 5400
Wire Wire Line
	13150 5400 13150 5700
Wire Wire Line
	13150 5700 13200 5700
Connection ~ 13150 5400
Wire Wire Line
	13150 5400 14050 5400
Wire Wire Line
	12250 5400 12250 5700
Wire Wire Line
	12250 5700 12300 5700
Connection ~ 12250 5400
Wire Wire Line
	12250 5400 13150 5400
Wire Wire Line
	11350 5700 11400 5700
Wire Wire Line
	11350 5400 11350 5700
Connection ~ 11350 5400
Wire Wire Line
	11350 5400 12250 5400
Wire Wire Line
	10450 5400 10450 5700
Wire Wire Line
	10450 5700 10500 5700
Connection ~ 10450 5400
Wire Wire Line
	10450 5400 11350 5400
Wire Wire Line
	8900 6900 9400 6900
Wire Wire Line
	14050 6900 14050 7200
Wire Wire Line
	14050 7200 14100 7200
Wire Wire Line
	13150 6900 13150 7200
Wire Wire Line
	13150 7200 13200 7200
Connection ~ 13150 6900
Wire Wire Line
	13150 6900 14050 6900
Wire Wire Line
	12250 7200 12300 7200
Wire Wire Line
	12250 6900 12250 7200
Connection ~ 12250 6900
Wire Wire Line
	12250 6900 13150 6900
Wire Wire Line
	11350 6900 11350 7200
Wire Wire Line
	11350 7200 11400 7200
Connection ~ 11350 6900
Wire Wire Line
	11350 6900 12250 6900
Wire Wire Line
	10450 6900 10450 7200
Wire Wire Line
	10450 7200 10500 7200
Connection ~ 10450 6900
Wire Wire Line
	10450 6900 11350 6900
Wire Wire Line
	9400 6900 9400 7200
Wire Wire Line
	9400 7200 9450 7200
Connection ~ 9400 6900
Wire Wire Line
	9400 6900 10450 6900
Wire Wire Line
	8900 7650 9400 7650
Wire Wire Line
	14050 7650 14050 7950
Wire Wire Line
	14050 7950 14100 7950
Wire Wire Line
	13150 7650 13150 7950
Wire Wire Line
	13150 7950 13200 7950
Connection ~ 13150 7650
Wire Wire Line
	13150 7650 14050 7650
Wire Wire Line
	12250 7650 12250 7950
Wire Wire Line
	12250 7950 12300 7950
Connection ~ 12250 7650
Wire Wire Line
	12250 7650 13150 7650
Wire Wire Line
	11350 7950 11400 7950
Wire Wire Line
	11350 7650 11350 7950
Connection ~ 11350 7650
Wire Wire Line
	11350 7650 12250 7650
Wire Wire Line
	10450 7650 10450 7950
Wire Wire Line
	10450 7950 10500 7950
Connection ~ 10450 7650
Wire Wire Line
	10450 7650 11350 7650
Wire Wire Line
	9400 7650 9400 7950
Wire Wire Line
	9400 7950 9450 7950
Connection ~ 9400 7650
Wire Wire Line
	9400 7650 10450 7650
Wire Wire Line
	13150 8400 13150 8700
Wire Wire Line
	13150 8700 13200 8700
Connection ~ 13150 8400
Wire Wire Line
	13150 8400 14050 8400
Wire Wire Line
	8900 8400 9550 8400
Wire Wire Line
	12250 8700 12300 8700
Wire Wire Line
	12250 8400 12250 8700
Connection ~ 12250 8400
Wire Wire Line
	12250 8400 13150 8400
Wire Wire Line
	11350 8400 11350 8700
Wire Wire Line
	11350 8700 11400 8700
Connection ~ 11350 8400
Wire Wire Line
	11350 8400 12250 8400
Wire Wire Line
	10450 8400 10450 8700
Wire Wire Line
	10450 8700 10500 8700
Connection ~ 10450 8400
Wire Wire Line
	10450 8400 11350 8400
Wire Wire Line
	9550 8400 9550 8700
Wire Wire Line
	9550 8700 9600 8700
Connection ~ 9550 8400
Wire Wire Line
	9550 8400 10450 8400
Wire Wire Line
	14050 7650 14950 7650
Wire Wire Line
	14950 7650 14950 7700
Wire Wire Line
	14950 7700 15000 7700
Connection ~ 14050 7650
$Comp
L SnapEDA-Library:USB4110-GF-A J1
U 1 1 5ECAA2D6
P 12150 1300
F 0 "J1" H 12150 1867 50  0000 C CNN
F 1 "USB4110-GF-A" H 12150 1776 50  0000 C CNN
F 2 "snap-eda:GCT_USB4110-GF-A" H 12150 1300 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 12150 1300 50  0001 L BNN
F 4 "GCT" H 12150 1300 50  0001 L BNN "Field4"
F 5 "A" H 12150 1300 50  0001 L BNN "Field5"
F 6 "3.26 mm" H 12150 1300 50  0001 L BNN "Field6"
	1    12150 1300
	1    0    0    -1  
$EndComp
Text Label 9300 5200 0    50   ~ 0
col0
Text Label 10350 5200 0    50   ~ 0
col1
Text Label 11250 5200 0    50   ~ 0
col2
Text Label 12150 5200 0    50   ~ 0
col3
Text Label 13050 5200 0    50   ~ 0
col4
Text Label 13950 5200 0    50   ~ 0
col5
Text Label 14850 5200 0    50   ~ 0
col6
Text Label 8900 5400 0    50   ~ 0
row0
Text Label 8900 6150 0    50   ~ 0
row1
Text Label 8900 6900 0    50   ~ 0
row2
Text Label 8900 7650 0    50   ~ 0
row3
Text Label 8900 8400 0    50   ~ 0
row4
Wire Wire Line
	14050 8700 14050 8400
Wire Wire Line
	14050 8700 14550 8700
$Comp
L SnapEDA-Library:MCP23017T-E_SS U2
U 1 1 5EDB7109
P 14800 1900
F 0 "U2" H 14800 3067 50  0000 C CNN
F 1 "MCP23017T-E_SS" H 14800 2976 50  0000 C CNN
F 2 "snap-eda:SOP65P780X200-28N" H 14800 1900 50  0001 L BNN
F 3 "IPC7351B" H 14800 1900 50  0001 L BNN
F 4 "Microchip" H 14800 1900 50  0001 L BNN "Field4"
F 5 "" H 14800 1900 50  0001 L BNN "Field5"
	1    14800 1900
	1    0    0    -1  
$EndComp
$Comp
L SnapEDA-Library:BL652-SA-01-T_R U5
U 1 1 5EDCAF2E
P 3350 9350
F 0 "U5" H 3350 10917 50  0000 C CNN
F 1 "BL652-SA-01-T_R" H 3350 10826 50  0000 C CNN
F 2 "snap-eda:XCVR_BL652-SA-01-T" H 3350 9350 50  0001 L BNN
F 3 "LAIRD" H 3350 9350 50  0001 L BNN
	1    3350 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5EDE0424
P 5000 10550
F 0 "#PWR045" H 5000 10300 50  0001 C CNN
F 1 "GND" H 5005 10377 50  0000 C CNN
F 2 "" H 5000 10550 50  0001 C CNN
F 3 "" H 5000 10550 50  0001 C CNN
	1    5000 10550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 5EDE5007
P 5000 7900
F 0 "#PWR037" H 5000 7750 50  0001 C CNN
F 1 "+3.3V" H 5015 8073 50  0000 C CNN
F 2 "" H 5000 7900 50  0001 C CNN
F 3 "" H 5000 7900 50  0001 C CNN
	1    5000 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5EDE7FB1
P 5000 8400
F 0 "#PWR038" H 5000 8150 50  0001 C CNN
F 1 "GND" H 5005 8227 50  0000 C CNN
F 2 "" H 5000 8400 50  0001 C CNN
F 3 "" H 5000 8400 50  0001 C CNN
	1    5000 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5EDE8FDE
P 5000 8250
F 0 "C11" H 5092 8296 50  0000 L CNN
F 1 "10uF" H 5092 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5000 8250 50  0001 C CNN
F 3 "~" H 5000 8250 50  0001 C CNN
	1    5000 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5EDEA2AE
P 1300 8400
F 0 "C12" V 1071 8400 50  0000 C CNN
F 1 "22pF" V 1162 8400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1300 8400 50  0001 C CNN
F 3 "~" H 1300 8400 50  0001 C CNN
	1    1300 8400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5EDEB0BC
P 1300 8800
F 0 "C13" V 1071 8800 50  0000 C CNN
F 1 "22pF" V 1162 8800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1300 8800 50  0001 C CNN
F 3 "~" H 1300 8800 50  0001 C CNN
	1    1300 8800
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5EE10766
P 1600 8600
F 0 "Y1" V 1554 8731 50  0000 L CNN
F 1 "32.768" V 1645 8731 50  0000 L CNN
F 2 "snap-eda:XTAL_ECS-.327-12.5-34B-TR" H 1600 8600 50  0001 C CNN
F 3 "~" H 1600 8600 50  0001 C CNN
	1    1600 8600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5EE35CB7
P 1100 10550
F 0 "#PWR044" H 1100 10300 50  0001 C CNN
F 1 "GND" H 1105 10377 50  0000 C CNN
F 2 "" H 1100 10550 50  0001 C CNN
F 3 "" H 1100 10550 50  0001 C CNN
	1    1100 10550
	1    0    0    -1  
$EndComp
Text Label 4650 8650 0    50   ~ 0
col1
Text Label 4650 8850 0    50   ~ 0
col2
Text Label 4650 9950 0    50   ~ 0
col3
Text Label 4650 9850 0    50   ~ 0
col4
Text Label 4650 9750 0    50   ~ 0
col5
Text Label 4650 9650 0    50   ~ 0
col6
Text Label 5350 9450 0    50   ~ 0
sda_right
Text Label 5350 9550 0    50   ~ 0
scl_right
Text Label 1450 9150 2    50   ~ 0
uart_tx
Text Label 1450 9350 2    50   ~ 0
uart_rx
Text Label 2050 9650 2    50   ~ 0
row3
Text Label 2050 9750 2    50   ~ 0
row2
Text Label 2050 9950 2    50   ~ 0
row1
Text Label 4650 8550 0    50   ~ 0
row0
Text Label 1800 8050 2    50   ~ 0
reset
Text Label 2050 8150 2    50   ~ 0
swdclk
Text Label 2050 8350 2    50   ~ 0
swdio
Wire Wire Line
	4550 10150 5000 10150
Wire Wire Line
	5000 10150 5000 10250
Wire Wire Line
	4550 10250 5000 10250
Connection ~ 5000 10250
Wire Wire Line
	5000 10250 5000 10350
Wire Wire Line
	4550 10350 5000 10350
Connection ~ 5000 10350
Wire Wire Line
	5000 10350 5000 10450
Wire Wire Line
	4550 10450 5000 10450
Connection ~ 5000 10450
Wire Wire Line
	5000 10450 5000 10550
Wire Wire Line
	4550 9650 4650 9650
Wire Wire Line
	4550 9750 4650 9750
Wire Wire Line
	4550 9850 4650 9850
Wire Wire Line
	4550 9950 4650 9950
Wire Wire Line
	4550 8850 4650 8850
Wire Wire Line
	4550 8550 4650 8550
Wire Wire Line
	4550 8650 4650 8650
Wire Wire Line
	5000 8350 5000 8400
Wire Wire Line
	4550 8050 5000 8050
Wire Wire Line
	5000 8050 5000 8150
Wire Wire Line
	5000 8050 5000 7900
Connection ~ 5000 8050
Wire Wire Line
	2050 9650 2150 9650
Wire Wire Line
	2050 9750 2150 9750
Wire Wire Line
	2050 10050 2150 10050
Wire Wire Line
	2150 8550 2050 8550
Wire Wire Line
	2050 8550 2050 8400
Wire Wire Line
	2050 8400 1600 8400
Wire Wire Line
	1600 8400 1600 8450
Connection ~ 1600 8400
Wire Wire Line
	1600 8400 1400 8400
Wire Wire Line
	2150 8650 2050 8650
Wire Wire Line
	2050 8650 2050 8800
Wire Wire Line
	2050 8800 1600 8800
Wire Wire Line
	1600 8800 1600 8750
Connection ~ 1600 8800
Wire Wire Line
	1600 8800 1400 8800
Wire Wire Line
	2050 8350 2150 8350
Wire Wire Line
	2050 8150 2150 8150
Wire Wire Line
	1800 8050 1900 8050
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J4
U 1 1 5F0E3D13
P 1500 5700
F 0 "J4" H 1057 5746 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" V 900 6150 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Horizontal" H 1500 5700 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1150 4450 50  0001 C CNN
	1    1500 5700
	1    0    0    -1  
$EndComp
Text Label 2100 5400 0    50   ~ 0
reset
Text Label 2100 5600 0    50   ~ 0
swdclk
Text Label 2100 5700 0    50   ~ 0
swdio
$Comp
L power:+3.3V #PWR027
U 1 1 5F0E8E3B
P 1500 5000
F 0 "#PWR027" H 1500 4850 50  0001 C CNN
F 1 "+3.3V" H 1515 5173 50  0000 C CNN
F 2 "" H 1500 5000 50  0001 C CNN
F 3 "" H 1500 5000 50  0001 C CNN
	1    1500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F0E9F58
P 1500 6400
F 0 "#PWR033" H 1500 6150 50  0001 C CNN
F 1 "GND" H 1505 6227 50  0000 C CNN
F 2 "" H 1500 6400 50  0001 C CNN
F 3 "" H 1500 6400 50  0001 C CNN
	1    1500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5000 1500 5100
Wire Wire Line
	2000 5400 2100 5400
Wire Wire Line
	2000 5600 2100 5600
Wire Wire Line
	2000 5700 2100 5700
Wire Wire Line
	1500 6300 1500 6350
Wire Wire Line
	1400 6300 1400 6350
Wire Wire Line
	1400 6350 1500 6350
Connection ~ 1500 6350
Wire Wire Line
	1500 6350 1500 6400
Wire Wire Line
	2050 9950 2150 9950
Text Label 4650 8750 0    50   ~ 0
swo
Wire Wire Line
	4550 8750 4650 8750
Wire Wire Line
	2100 5800 2000 5800
Text Label 2100 5800 0    50   ~ 0
swo
$Comp
L power:VBUS #PWR021
U 1 1 5F26315E
P 5950 3250
F 0 "#PWR021" H 5950 3100 50  0001 C CNN
F 1 "VBUS" H 5965 3423 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F264542
P 5950 4150
F 0 "#PWR026" H 5950 3900 50  0001 C CNN
F 1 "GND" H 5955 3977 50  0000 C CNN
F 2 "" H 5950 4150 50  0001 C CNN
F 3 "" H 5950 4150 50  0001 C CNN
	1    5950 4150
	1    0    0    -1  
$EndComp
Text Label 6000 3650 0    50   ~ 0
main_usb_dp
Text Label 6000 3750 0    50   ~ 0
main_usb_dn
Text Label 4400 3650 2    50   ~ 0
main_usb_dp
Text Label 4400 3750 2    50   ~ 0
main_usb_dn
$Comp
L Device:R R5
U 1 1 5F26AAF7
P 6250 3450
F 0 "R5" V 6043 3450 50  0000 C CNN
F 1 "5.1k" V 6134 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 3450 50  0001 C CNN
F 3 "~" H 6250 3450 50  0001 C CNN
	1    6250 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F26C3B5
P 4150 3450
F 0 "R4" V 3943 3450 50  0000 C CNN
F 1 "5.1k" V 4034 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4080 3450 50  0001 C CNN
F 3 "~" H 4150 3450 50  0001 C CNN
	1    4150 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F29EB88
P 3850 4150
F 0 "#PWR025" H 3850 3900 50  0001 C CNN
F 1 "GND" H 3855 3977 50  0000 C CNN
F 2 "" H 3850 4150 50  0001 C CNN
F 3 "" H 3850 4150 50  0001 C CNN
	1    3850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3350 5950 3350
Wire Wire Line
	5950 3350 5950 3250
Wire Wire Line
	5900 4050 5950 4050
Wire Wire Line
	5950 4050 5950 4150
Wire Wire Line
	5900 3750 6000 3750
Wire Wire Line
	5900 3650 6000 3650
Wire Wire Line
	4500 3750 4400 3750
Wire Wire Line
	4500 3650 4400 3650
Wire Wire Line
	4500 3550 4400 3550
Wire Wire Line
	4400 3550 4400 3450
Wire Wire Line
	4400 3450 4300 3450
Wire Wire Line
	5900 3550 6000 3550
Wire Wire Line
	6000 3550 6000 3450
Wire Wire Line
	6000 3450 6100 3450
$Comp
L power:+3.3V #PWR07
U 1 1 5F41C395
P 6250 1200
F 0 "#PWR07" H 6250 1050 50  0001 C CNN
F 1 "+3.3V" H 6265 1373 50  0000 C CNN
F 2 "" H 6250 1200 50  0001 C CNN
F 3 "" H 6250 1200 50  0001 C CNN
	1    6250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F41D541
P 6250 2100
F 0 "#PWR016" H 6250 1850 50  0001 C CNN
F 1 "GND" H 6255 1927 50  0000 C CNN
F 2 "" H 6250 2100 50  0001 C CNN
F 3 "" H 6250 2100 50  0001 C CNN
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F4202BB
P 5250 9250
F 0 "R13" H 5180 9204 50  0000 R CNN
F 1 "4.7k" H 5180 9295 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5180 9250 50  0001 C CNN
F 3 "~" H 5250 9250 50  0001 C CNN
	1    5250 9250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5F41EF81
P 4950 9250
F 0 "R12" H 4880 9204 50  0000 R CNN
F 1 "4.7k" H 4880 9295 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 9250 50  0001 C CNN
F 3 "~" H 4950 9250 50  0001 C CNN
	1    4950 9250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 5F494832
P 5250 9000
F 0 "#PWR040" H 5250 8850 50  0001 C CNN
F 1 "+3.3V" H 5265 9173 50  0000 C CNN
F 2 "" H 5250 9000 50  0001 C CNN
F 3 "" H 5250 9000 50  0001 C CNN
	1    5250 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 9050 4950 9050
Wire Wire Line
	5250 9100 5250 9050
Connection ~ 5250 9050
Wire Wire Line
	5250 9050 5250 9000
Wire Wire Line
	5250 9550 5250 9400
Wire Wire Line
	5250 9550 5350 9550
Connection ~ 5250 9550
Text Label 6250 1600 0    50   ~ 0
sda_right
Text Label 6250 1700 0    50   ~ 0
scl_right
Text Label 4650 1700 2    50   ~ 0
scl_right
Text Label 4650 1600 2    50   ~ 0
sda_right
Wire Wire Line
	6150 2000 6250 2000
Wire Wire Line
	6250 2000 6250 2100
Wire Wire Line
	6150 1300 6250 1300
Wire Wire Line
	6250 1300 6250 1200
Wire Wire Line
	6150 1600 6250 1600
Wire Wire Line
	6150 1700 6250 1700
Wire Wire Line
	4750 1700 4650 1700
Wire Wire Line
	4750 1600 4650 1600
Text Label 15600 1800 0    50   ~ 0
col0
Text Label 15600 1900 0    50   ~ 0
col1
Text Label 15600 2000 0    50   ~ 0
col2
Text Label 15600 2100 0    50   ~ 0
col3
Text Label 15600 2200 0    50   ~ 0
col4
Text Label 15600 2300 0    50   ~ 0
col5
Text Label 15600 2400 0    50   ~ 0
col6
Text Label 14000 1900 2    50   ~ 0
row0
Text Label 14000 2000 2    50   ~ 0
row1
Text Label 14000 2100 2    50   ~ 0
row2
Text Label 14000 2200 2    50   ~ 0
row3
Text Label 14000 2300 2    50   ~ 0
row4
Wire Wire Line
	14000 1900 14100 1900
Wire Wire Line
	14000 2000 14100 2000
Wire Wire Line
	14000 2100 14100 2100
Wire Wire Line
	14000 2200 14100 2200
Wire Wire Line
	14000 2300 14100 2300
Wire Wire Line
	15500 2400 15600 2400
Wire Wire Line
	15500 2300 15600 2300
Wire Wire Line
	15500 2200 15600 2200
Wire Wire Line
	15500 2100 15600 2100
Wire Wire Line
	15500 2000 15600 2000
Wire Wire Line
	15500 1900 15600 1900
Wire Wire Line
	15500 1800 15600 1800
$Comp
L power:+3.3V #PWR06
U 1 1 5F8347A7
P 15800 900
F 0 "#PWR06" H 15800 750 50  0001 C CNN
F 1 "+3.3V" H 15815 1073 50  0000 C CNN
F 2 "" H 15800 900 50  0001 C CNN
F 3 "" H 15800 900 50  0001 C CNN
	1    15800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5F835952
P 12950 900
F 0 "#PWR05" H 12950 750 50  0001 C CNN
F 1 "+3.3V" H 12965 1073 50  0000 C CNN
F 2 "" H 12950 900 50  0001 C CNN
F 3 "" H 12950 900 50  0001 C CNN
	1    12950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F836A94
P 12950 1800
F 0 "#PWR011" H 12950 1550 50  0001 C CNN
F 1 "GND" H 12955 1627 50  0000 C CNN
F 2 "" H 12950 1800 50  0001 C CNN
F 3 "" H 12950 1800 50  0001 C CNN
	1    12950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F83799F
P 15600 2900
F 0 "#PWR018" H 15600 2650 50  0001 C CNN
F 1 "GND" H 15605 2727 50  0000 C CNN
F 2 "" H 15600 2900 50  0001 C CNN
F 3 "" H 15600 2900 50  0001 C CNN
	1    15600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5F83F6AA
P 13550 850
F 0 "#PWR01" H 13550 700 50  0001 C CNN
F 1 "+3.3V" H 13565 1023 50  0000 C CNN
F 2 "" H 13550 850 50  0001 C CNN
F 3 "" H 13550 850 50  0001 C CNN
	1    13550 850 
	1    0    0    -1  
$EndComp
Text Label 14000 1800 2    50   ~ 0
sda_left
Text Label 14000 1200 2    50   ~ 0
scl_left
Wire Wire Line
	14000 1200 14100 1200
Wire Wire Line
	14000 1800 14100 1800
Wire Wire Line
	15500 2800 15600 2800
Wire Wire Line
	15600 2800 15600 2900
Wire Wire Line
	13450 1300 13450 1400
Connection ~ 13450 1400
Wire Wire Line
	13450 1400 13450 1500
Connection ~ 13450 1500
Text Label 12950 1300 0    50   ~ 0
sda_left
Text Label 12950 1400 0    50   ~ 0
scl_left
Text Label 11350 1300 2    50   ~ 0
sda_left
Text Label 11350 1400 2    50   ~ 0
scl_left
Wire Wire Line
	12850 1700 12950 1700
Wire Wire Line
	12950 1700 12950 1800
Wire Wire Line
	12850 1400 12950 1400
Wire Wire Line
	12850 1300 12950 1300
Wire Wire Line
	12850 1000 12950 1000
Wire Wire Line
	12950 1000 12950 900 
Wire Wire Line
	11350 1300 11450 1300
Wire Wire Line
	11350 1400 11450 1400
$Comp
L power:GND #PWR017
U 1 1 5F861892
P 13450 2900
F 0 "#PWR017" H 13450 2650 50  0001 C CNN
F 1 "GND" H 13455 2727 50  0000 C CNN
F 2 "" H 13450 2900 50  0001 C CNN
F 3 "" H 13450 2900 50  0001 C CNN
	1    13450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 1500 13450 2900
Wire Wire Line
	3850 3450 3850 4150
Wire Wire Line
	3850 3450 4000 3450
Wire Wire Line
	6400 3450 6550 3450
Wire Wire Line
	6550 3450 6550 4050
Wire Wire Line
	6550 4050 5950 4050
Connection ~ 5950 4050
Wire Wire Line
	1200 8400 1100 8400
Wire Wire Line
	1100 8400 1100 8800
Wire Wire Line
	1200 8800 1100 8800
Connection ~ 1100 8800
Wire Wire Line
	1100 8800 1100 10350
Text Label 2050 9250 2    50   ~ 0
uart_cts
Text Label 2050 9050 2    50   ~ 0
uart_rts
Wire Wire Line
	2050 9050 2150 9050
Wire Wire Line
	2050 9250 2150 9250
$Comp
L SnapEDA-Library:FT231XS-R U4
U 1 1 5ED6B7A2
P 4750 5800
F 0 "U4" H 4750 6767 50  0000 C CNN
F 1 "FT231XS-R" H 4750 6676 50  0000 C CNN
F 2 "snap-eda:SOP63P599X175-20N" H 4750 5800 50  0001 L BNN
F 3 "FTDI" H 4750 5800 50  0001 L BNN
F 4 "1.2" H 4750 5800 50  0001 L BNN "Field4"
F 5 "IPC 7351B" H 4750 5800 50  0001 L BNN "Field5"
	1    4750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR028
U 1 1 5ED6DDAF
P 5550 5000
F 0 "#PWR028" H 5550 4850 50  0001 C CNN
F 1 "VBUS" H 5565 5173 50  0000 C CNN
F 2 "" H 5550 5000 50  0001 C CNN
F 3 "" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5ED6F16C
P 5550 6600
F 0 "#PWR035" H 5550 6350 50  0001 C CNN
F 1 "GND" H 5555 6427 50  0000 C CNN
F 2 "" H 5550 6600 50  0001 C CNN
F 3 "" H 5550 6600 50  0001 C CNN
	1    5550 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5ED7025C
P 4000 6600
F 0 "#PWR034" H 4000 6350 50  0001 C CNN
F 1 "GND" H 4005 6427 50  0000 C CNN
F 2 "" H 4000 6600 50  0001 C CNN
F 3 "" H 4000 6600 50  0001 C CNN
	1    4000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6500 5550 6500
Wire Wire Line
	5550 6500 5550 6600
$Comp
L Device:C_Small C6
U 1 1 5ED71EDB
P 5950 5450
F 0 "C6" H 6042 5496 50  0000 L CNN
F 1 "0.1uF" H 6042 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5950 5450 50  0001 C CNN
F 3 "~" H 5950 5450 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EEAC492
P 3800 5700
F 0 "R8" V 3604 5700 50  0000 C CNN
F 1 "27" V 3695 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3800 5700 50  0001 C CNN
F 3 "~" H 3800 5700 50  0001 C CNN
	1    3800 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5EEAD4A9
P 3800 5800
F 0 "R9" V 3900 5800 50  0000 C CNN
F 1 "27" V 4000 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3800 5800 50  0001 C CNN
F 3 "~" H 3800 5800 50  0001 C CNN
	1    3800 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EF0699E
P 3600 6150
F 0 "C10" H 3692 6196 50  0000 L CNN
F 1 "47pF" H 3692 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 6150 50  0001 C CNN
F 3 "~" H 3600 6150 50  0001 C CNN
	1    3600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5EF0798A
P 3450 6150
F 0 "C9" H 3250 6200 50  0000 L CNN
F 1 "47pF" H 3150 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3450 6150 50  0001 C CNN
F 3 "~" H 3450 6150 50  0001 C CNN
	1    3450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5800 4050 5800
Wire Wire Line
	3900 5700 4050 5700
Wire Wire Line
	3700 5700 3600 5700
Wire Wire Line
	3600 5700 3600 6050
Wire Wire Line
	3700 5800 3450 5800
Wire Wire Line
	3450 5800 3450 6050
Text Label 3400 5700 2    50   ~ 0
main_usb_dp
Text Label 3400 5800 2    50   ~ 0
main_usb_dn
Wire Wire Line
	3400 5700 3600 5700
Connection ~ 3600 5700
Wire Wire Line
	3450 5800 3400 5800
Connection ~ 3450 5800
Wire Wire Line
	3600 6250 3600 6550
Wire Wire Line
	3600 6550 4000 6550
Wire Wire Line
	4000 6550 4000 6600
Wire Wire Line
	3450 6250 3450 6550
Wire Wire Line
	3450 6550 3600 6550
Connection ~ 3600 6550
Wire Wire Line
	4050 5500 3950 5500
Wire Wire Line
	3950 5500 3950 4750
Wire Wire Line
	5450 5100 5550 5100
Wire Wire Line
	5550 5100 5550 5000
Text Label 5550 5500 0    50   ~ 0
uart_tx
Text Label 5550 5600 0    50   ~ 0
uart_rx
Text Label 5550 5700 0    50   ~ 0
uart_cts
Text Label 5550 5800 0    50   ~ 0
uart_rts
Wire Wire Line
	5450 5500 5550 5500
Wire Wire Line
	5450 5600 5550 5600
Wire Wire Line
	5450 5700 5550 5700
Wire Wire Line
	5450 5800 5550 5800
Wire Wire Line
	5950 4750 5950 5200
Wire Wire Line
	3950 4750 5950 4750
Wire Wire Line
	5450 5200 5950 5200
Wire Wire Line
	5950 5200 5950 5300
Connection ~ 5950 5200
Wire Wire Line
	5450 5300 5950 5300
Connection ~ 5950 5300
Wire Wire Line
	5950 5300 5950 5350
Wire Wire Line
	5950 5550 5950 6500
Wire Wire Line
	5950 6500 5550 6500
Connection ~ 5550 6500
$Comp
L Device:R_Small R11
U 1 1 5F2E981A
P 1650 9150
F 0 "R11" V 1454 9150 50  0000 C CNN
F 1 "1k" V 1545 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 9150 50  0001 C CNN
F 3 "~" H 1650 9150 50  0001 C CNN
	1    1650 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5F31DB5D
P 1650 9350
F 0 "R14" V 1750 9350 50  0000 C CNN
F 1 "1k" V 1850 9350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 9350 50  0001 C CNN
F 3 "~" H 1650 9350 50  0001 C CNN
	1    1650 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 9150 1550 9150
Wire Wire Line
	1450 9350 1550 9350
Wire Wire Line
	1750 9350 2150 9350
Wire Wire Line
	1750 9150 2150 9150
$Comp
L power:+3.3V #PWR036
U 1 1 5F427748
P 1900 7650
F 0 "#PWR036" H 1900 7500 50  0001 C CNN
F 1 "+3.3V" H 1915 7823 50  0000 C CNN
F 2 "" H 1900 7650 50  0001 C CNN
F 3 "" H 1900 7650 50  0001 C CNN
	1    1900 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F42827A
P 1900 7850
F 0 "R10" H 1959 7896 50  0000 L CNN
F 1 "10k" H 1959 7805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 7850 50  0001 C CNN
F 3 "~" H 1900 7850 50  0001 C CNN
	1    1900 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8050 1900 7950
Connection ~ 1900 8050
Wire Wire Line
	1900 8050 2150 8050
Wire Wire Line
	1900 7750 1900 7650
$Comp
L Switch:SW_Push SW1
U 1 1 5F4CB18F
P 6400 8500
F 0 "SW1" H 6400 8785 50  0000 C CNN
F 1 "BTN1" H 6400 8694 50  0000 C CNN
F 2 "snap-eda:SW_KMR221GLFS" H 6400 8700 50  0001 C CNN
F 3 "~" H 6400 8700 50  0001 C CNN
	1    6400 8500
	1    0    0    -1  
$EndComp
Text Label 6100 8500 2    50   ~ 0
reset
Wire Wire Line
	6100 8500 6200 8500
$Comp
L power:GND #PWR039
U 1 1 5F504737
P 6700 8550
F 0 "#PWR039" H 6700 8300 50  0001 C CNN
F 1 "GND" H 6705 8377 50  0000 C CNN
F 2 "" H 6700 8550 50  0001 C CNN
F 3 "" H 6700 8550 50  0001 C CNN
	1    6700 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 8500 6700 8500
Wire Wire Line
	6700 8500 6700 8550
Text Label 2050 8950 2    50   ~ 0
btn2
Wire Wire Line
	2050 8950 2150 8950
Text Label 6100 9100 2    50   ~ 0
btn2
$Comp
L Switch:SW_Push SW2
U 1 1 5F575951
P 6400 9100
F 0 "SW2" H 6400 9385 50  0000 C CNN
F 1 "BTN2" H 6400 9294 50  0000 C CNN
F 2 "snap-eda:SW_KMR221GLFS" H 6400 9300 50  0001 C CNN
F 3 "~" H 6400 9300 50  0001 C CNN
	1    6400 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 9100 6200 9100
$Comp
L power:GND #PWR041
U 1 1 5F5ACEC9
P 6700 9150
F 0 "#PWR041" H 6700 8900 50  0001 C CNN
F 1 "GND" H 6705 8977 50  0000 C CNN
F 2 "" H 6700 9150 50  0001 C CNN
F 3 "" H 6700 9150 50  0001 C CNN
	1    6700 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 9100 6700 9100
Wire Wire Line
	6700 9100 6700 9150
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5F68EAD3
P 1700 10350
F 0 "JP1" H 1700 10463 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 1700 10554 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 10350 50  0001 C CNN
F 3 "~" H 1700 10350 50  0001 C CNN
	1    1700 10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 9850 1700 9850
Wire Wire Line
	1700 9850 1700 10200
Wire Wire Line
	1500 10350 1100 10350
Connection ~ 1100 10350
Wire Wire Line
	1100 10350 1100 10550
$Comp
L power:+3.3V #PWR043
U 1 1 5F7E060A
P 2000 10350
F 0 "#PWR043" H 2000 10200 50  0001 C CNN
F 1 "+3.3V" H 2015 10523 50  0000 C CNN
F 2 "" H 2000 10350 50  0001 C CNN
F 3 "" H 2000 10350 50  0001 C CNN
	1    2000 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 10350 2000 10350
Wire Wire Line
	1350 1550 1500 1550
$Comp
L Device:Q_PMOS_SDG Q1
U 1 1 5EDC238F
P 1400 1150
F 0 "Q1" H 1605 1104 50  0000 L CNN
F 1 "Q_PMOS_SDG" H 1605 1195 50  0000 L CNN
F 2 "snap-eda:SOT23" H 1600 1250 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	1    0    0    1   
$EndComp
Wire Wire Line
	850  900  850  1150
Wire Wire Line
	850  1150 1200 1150
Connection ~ 850  1150
Wire Wire Line
	850  1150 850  1550
Wire Wire Line
	1500 1350 1500 1550
Connection ~ 1500 1550
Wire Wire Line
	1500 1550 1650 1550
Wire Wire Line
	1500 950  1500 900 
$Comp
L Device:C_Small C7
U 1 1 5EEAAFA4
P 6500 5650
F 0 "C7" H 6592 5696 50  0000 L CNN
F 1 "0.1uF" H 6592 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6500 5650 50  0001 C CNN
F 3 "~" H 6500 5650 50  0001 C CNN
	1    6500 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5EEAC040
P 6950 5650
F 0 "C8" H 7042 5696 50  0000 L CNN
F 1 "4.7uF" H 7042 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6950 5650 50  0001 C CNN
F 3 "~" H 6950 5650 50  0001 C CNN
	1    6950 5650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR029
U 1 1 5EEADD7C
P 6500 5450
F 0 "#PWR029" H 6500 5300 50  0001 C CNN
F 1 "VBUS" H 6515 5623 50  0000 C CNN
F 2 "" H 6500 5450 50  0001 C CNN
F 3 "" H 6500 5450 50  0001 C CNN
	1    6500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR030
U 1 1 5EEAECF5
P 6950 5450
F 0 "#PWR030" H 6950 5300 50  0001 C CNN
F 1 "VBUS" H 6965 5623 50  0000 C CNN
F 2 "" H 6950 5450 50  0001 C CNN
F 3 "" H 6950 5450 50  0001 C CNN
	1    6950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5EEAEFF9
P 6500 5850
F 0 "#PWR031" H 6500 5600 50  0001 C CNN
F 1 "GND" H 6505 5677 50  0000 C CNN
F 2 "" H 6500 5850 50  0001 C CNN
F 3 "" H 6500 5850 50  0001 C CNN
	1    6500 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5EEAFF91
P 6950 5850
F 0 "#PWR032" H 6950 5600 50  0001 C CNN
F 1 "GND" H 6955 5677 50  0000 C CNN
F 2 "" H 6950 5850 50  0001 C CNN
F 3 "" H 6950 5850 50  0001 C CNN
	1    6950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5450 6500 5550
Wire Wire Line
	6500 5750 6500 5850
Wire Wire Line
	6950 5450 6950 5550
Wire Wire Line
	6950 5750 6950 5850
$Comp
L Device:R_Small R7
U 1 1 5F011F79
P 2350 3650
F 0 "R7" H 2409 3696 50  0000 L CNN
F 1 "1k" H 2409 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2350 3650 50  0001 C CNN
F 3 "~" H 2350 3650 50  0001 C CNN
	1    2350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5F012130
P 2350 3950
F 0 "D2" V 2304 4048 50  0000 L CNN
F 1 "Orange" V 2395 4048 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 2350 3950 50  0001 C CNN
F 3 "~" V 2350 3950 50  0001 C CNN
	1    2350 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3250 2850 3250
Wire Wire Line
	2250 3450 2350 3450
Wire Wire Line
	2350 3450 2350 3550
Wire Wire Line
	2350 3750 2350 3850
Wire Wire Line
	2350 4050 2350 4250
Wire Wire Line
	2350 4250 1200 4250
Wire Wire Line
	1200 4250 1200 3050
Connection ~ 1200 3050
Wire Wire Line
	1200 3050 1850 3050
Wire Wire Line
	4550 9450 4950 9450
Wire Wire Line
	4950 9450 4950 9400
Connection ~ 4950 9450
Wire Wire Line
	4950 9450 5350 9450
Wire Wire Line
	4550 9550 5250 9550
Wire Wire Line
	4950 9100 4950 9050
Text Label 4650 9050 0    50   ~ 0
led1
Wire Wire Line
	4550 9050 4650 9050
Text Label 6100 9750 2    50   ~ 0
led1
$Comp
L Device:LED D36
U 1 1 5F4FAD0B
P 6650 9750
F 0 "D36" H 6643 9495 50  0000 C CNN
F 1 "Blue" H 6643 9586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6650 9750 50  0001 C CNN
F 3 "~" H 6650 9750 50  0001 C CNN
	1    6650 9750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F5785F6
P 6300 9750
F 0 "R15" V 6104 9750 50  0000 C CNN
F 1 "1k" V 6195 9750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6300 9750 50  0001 C CNN
F 3 "~" H 6300 9750 50  0001 C CNN
	1    6300 9750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F5F4A60
P 6900 9850
F 0 "#PWR042" H 6900 9600 50  0001 C CNN
F 1 "GND" H 6905 9677 50  0000 C CNN
F 2 "" H 6900 9850 50  0001 C CNN
F 3 "" H 6900 9850 50  0001 C CNN
	1    6900 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 9750 6200 9750
Wire Wire Line
	6400 9750 6500 9750
Wire Wire Line
	6800 9750 6900 9750
Wire Wire Line
	6900 9750 6900 9850
$Comp
L Device:C_Small C4
U 1 1 5F76D5D2
P 1000 3350
F 0 "C4" H 800 3400 50  0000 L CNN
F 1 "4.7uF" H 700 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1000 3350 50  0001 C CNN
F 3 "~" H 1000 3350 50  0001 C CNN
	1    1000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3050 1000 3050
Wire Wire Line
	1000 3050 1000 3250
Connection ~ 1000 3050
Wire Wire Line
	1000 3050 1200 3050
$Comp
L power:GND #PWR022
U 1 1 5F7EE08F
P 1000 3550
F 0 "#PWR022" H 1000 3300 50  0001 C CNN
F 1 "GND" H 1005 3377 50  0000 C CNN
F 2 "" H 1000 3550 50  0001 C CNN
F 3 "" H 1000 3550 50  0001 C CNN
	1    1000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3450 1000 3550
$Comp
L Device:C_Small C1
U 1 1 5F831339
P 15700 1200
F 0 "C1" H 15792 1246 50  0000 L CNN
F 1 "0.1uF" H 15792 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15700 1200 50  0001 C CNN
F 3 "~" H 15700 1200 50  0001 C CNN
	1    15700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F875A9F
P 15700 1400
F 0 "#PWR09" H 15700 1150 50  0001 C CNN
F 1 "GND" H 15705 1227 50  0000 C CNN
F 2 "" H 15700 1400 50  0001 C CNN
F 3 "" H 15700 1400 50  0001 C CNN
	1    15700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 1000 15800 900 
Wire Wire Line
	15500 1000 15700 1000
Wire Wire Line
	15700 1000 15700 1100
Connection ~ 15700 1000
Wire Wire Line
	15700 1000 15800 1000
Wire Wire Line
	15700 1300 15700 1400
$Comp
L Device:R_Small R1
U 1 1 5F938AA7
P 13550 1050
F 0 "R1" H 13609 1096 50  0000 L CNN
F 1 "10k" H 13609 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13550 1050 50  0001 C CNN
F 3 "~" H 13550 1050 50  0001 C CNN
	1    13550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 1300 14100 1300
Wire Wire Line
	13450 1400 14100 1400
Wire Wire Line
	13450 1500 14100 1500
Wire Wire Line
	13550 1150 13550 1600
Wire Wire Line
	13550 1600 14100 1600
Wire Wire Line
	13550 850  13550 950 
Wire Wire Line
	12150 6700 12450 6700
Connection ~ 12150 6700
Wire Wire Line
	12150 6700 12150 7450
$Comp
L Device:Battery_Cell BT1
U 1 1 5ED91F84
P 7450 1500
F 0 "BT1" V 7195 1550 50  0000 C CNN
F 1 "Battery_Cell" V 7286 1550 50  0000 C CNN
F 2 "snap-eda:JST_S2B-PH-SM4-TB(LF)(SN)" V 7450 1560 50  0001 C CNN
F 3 "~" V 7450 1560 50  0001 C CNN
	1    7450 1500
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR08
U 1 1 5EE9422C
P 7800 1400
F 0 "#PWR08" H 7800 1250 50  0001 C CNN
F 1 "+BATT" H 7815 1573 50  0000 C CNN
F 2 "" H 7800 1400 50  0001 C CNN
F 3 "" H 7800 1400 50  0001 C CNN
	1    7800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EE9557B
P 7200 1600
F 0 "#PWR010" H 7200 1350 50  0001 C CNN
F 1 "GND" H 7205 1427 50  0000 C CNN
F 2 "" H 7200 1600 50  0001 C CNN
F 3 "" H 7200 1600 50  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1600 7200 1500
Wire Wire Line
	7200 1500 7350 1500
Wire Wire Line
	7650 1500 7800 1500
Wire Wire Line
	7800 1500 7800 1400
NoConn ~ 5900 3850
NoConn ~ 4500 3850
NoConn ~ 5450 6000
NoConn ~ 5450 6100
NoConn ~ 5450 6200
NoConn ~ 4050 6000
NoConn ~ 4050 6100
NoConn ~ 4050 6200
NoConn ~ 4050 6300
NoConn ~ 2000 5900
NoConn ~ 4750 1500
NoConn ~ 4750 1800
NoConn ~ 6150 1500
NoConn ~ 6150 1800
NoConn ~ 11450 1200
NoConn ~ 11450 1500
NoConn ~ 12850 1500
NoConn ~ 12850 1200
NoConn ~ 14100 2400
NoConn ~ 14100 2500
NoConn ~ 14100 2600
NoConn ~ 15500 2500
NoConn ~ 15500 1200
NoConn ~ 15500 1300
NoConn ~ 4550 9150
NoConn ~ 4550 9250
NoConn ~ 4550 9350
NoConn ~ 2150 9450
NoConn ~ 2150 8750
NoConn ~ 2150 8850
Wire Wire Line
	9450 5700 9400 5700
Wire Wire Line
	9400 5700 9400 5400
Connection ~ 9400 5400
Wire Wire Line
	9400 5400 10450 5400
Wire Wire Line
	12450 8200 12150 8200
Connection ~ 12150 8200
Wire Wire Line
	12150 8200 12150 8950
Wire Wire Line
	12450 7450 12150 7450
Connection ~ 12150 7450
Wire Wire Line
	12150 7450 12150 8200
NoConn ~ 5450 5900
Text Label 2050 10050 2    50   ~ 0
col0
Text Label 2050 9550 2    50   ~ 0
row4
Wire Wire Line
	2050 9550 2150 9550
NoConn ~ 4550 8950
$EndSCHEMATC
