EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SnapEDA-Library:AP2112K-3.3TRG1 U?
U 1 1 5ECA9B7C
P 2900 1750
F 0 "U?" H 2900 2220 50  0000 C CNN
F 1 "AP2112K-3.3TRG1" H 2900 2129 50  0000 C CNN
F 2 "SOT95P285X140-5N" H 2900 1750 50  0001 L BNN
F 3 "Diodes Inc." H 2900 1750 50  0001 L BNN
F 4 "2-2" H 2900 1750 50  0001 L BNN "Field4"
	1    2900 1750
	1    0    0    -1  
$EndComp
$Comp
L SnapEDA-Library:USB4110-GF-A J?
U 1 1 5ECAACED
P 5450 1600
F 0 "J?" H 5450 2167 50  0000 C CNN
F 1 "USB4110-GF-A" H 5450 2076 50  0000 C CNN
F 2 "GCT_USB4110-GF-A" H 5450 1600 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 5450 1600 50  0001 L BNN
F 4 "GCT" H 5450 1600 50  0001 L BNN "Field4"
F 5 "A" H 5450 1600 50  0001 L BNN "Field5"
F 6 "3.26 mm" H 5450 1600 50  0001 L BNN "Field6"
	1    5450 1600
	1    0    0    -1  
$EndComp
$Comp
L SnapEDA-Library:USB4110-GF-A J?
U 1 1 5ECAB44C
P 5200 3650
F 0 "J?" H 5200 4217 50  0000 C CNN
F 1 "USB4110-GF-A" H 5200 4126 50  0000 C CNN
F 2 "GCT_USB4110-GF-A" H 5200 3650 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 5200 3650 50  0001 L BNN
F 4 "GCT" H 5200 3650 50  0001 L BNN "Field4"
F 5 "A" H 5200 3650 50  0001 L BNN "Field5"
F 6 "3.26 mm" H 5200 3650 50  0001 L BNN "Field6"
	1    5200 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 5ECB310C
P 9750 5950
F 0 "D?" H 9750 6167 50  0000 C CNN
F 1 "1N4148W" H 9750 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9750 5950 50  0001 C CNN
	1    9750 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K??
U 1 1 5ECB3C93
P 9750 5700
F 0 "K??" H 9750 5933 60  0000 C CNN
F 1 "KEYSW" H 9750 5600 60  0001 C CNN
F 2 "" H 9750 5700 60  0000 C CNN
F 3 "" H 9750 5700 60  0000 C CNN
	1    9750 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 5ECBADF6
P 1400 1150
F 0 "Q?" H 1605 1196 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 1605 1105 50  0000 L CNN
F 2 "" H 1600 1250 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5ECBD4F2
P 850 900
F 0 "#PWR?" H 850 750 50  0001 C CNN
F 1 "VBUS" H 865 1073 50  0000 C CNN
F 2 "" H 850 900 50  0001 C CNN
F 3 "" H 850 900 50  0001 C CNN
	1    850  900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ECBDB42
P 3600 900
F 0 "#PWR?" H 3600 750 50  0001 C CNN
F 1 "+3.3V" H 3615 1073 50  0000 C CNN
F 2 "" H 3600 900 50  0001 C CNN
F 3 "" H 3600 900 50  0001 C CNN
	1    3600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECBFB25
P 850 2100
F 0 "#PWR?" H 850 1850 50  0001 C CNN
F 1 "GND" H 855 1927 50  0000 C CNN
F 2 "" H 850 2100 50  0001 C CNN
F 3 "" H 850 2100 50  0001 C CNN
	1    850  2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ECC0C65
P 850 1900
F 0 "R?" H 920 1946 50  0000 L CNN
F 1 "100k" H 920 1855 50  0000 L CNN
F 2 "" V 780 1900 50  0001 C CNN
F 3 "~" H 850 1900 50  0001 C CNN
	1    850  1900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5ECBF437
P 1500 900
F 0 "#PWR?" H 1500 750 50  0001 C CNN
F 1 "+BATT" H 1515 1073 50  0000 C CNN
F 2 "" H 1500 900 50  0001 C CNN
F 3 "" H 1500 900 50  0001 C CNN
	1    1500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECCB1B9
P 1650 1900
F 0 "C?" H 1765 1946 50  0000 L CNN
F 1 "10mF" H 1765 1855 50  0000 L CNN
F 2 "" H 1688 1750 50  0001 C CNN
F 3 "~" H 1650 1900 50  0001 C CNN
	1    1650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ECCBD8E
P 2100 1900
F 0 "R?" H 2170 1946 50  0000 L CNN
F 1 "100k" H 2170 1855 50  0000 L CNN
F 2 "" V 2030 1900 50  0001 C CNN
F 3 "~" H 2100 1900 50  0001 C CNN
	1    2100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECCE34C
P 3600 1750
F 0 "C?" H 3715 1796 50  0000 L CNN
F 1 "10mF" H 3715 1705 50  0000 L CNN
F 2 "" H 3638 1600 50  0001 C CNN
F 3 "~" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2050 850  2100
Wire Wire Line
	850  900  850  1150
Wire Wire Line
	850  1150 1200 1150
Connection ~ 850  1150
Wire Wire Line
	850  1150 850  1550
Wire Wire Line
	1500 900  1500 950 
$Comp
L Device:D_Schottky D?
U 1 1 5ECC220D
P 1200 1550
F 0 "D?" H 1200 1333 50  0000 C CNN
F 1 "D_Schottky" H 1200 1424 50  0000 C CNN
F 2 "" H 1200 1550 50  0001 C CNN
F 3 "~" H 1200 1550 50  0001 C CNN
	1    1200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  1550 1050 1550
Connection ~ 850  1550
Wire Wire Line
	850  1550 850  1750
Wire Wire Line
	1350 1550 1500 1550
Wire Wire Line
	1500 1550 1500 1350
Wire Wire Line
	1500 1550 1650 1550
Connection ~ 1500 1550
Wire Wire Line
	1650 1550 1650 1750
Connection ~ 1650 1550
Wire Wire Line
	1650 1550 2100 1550
Wire Wire Line
	2100 1550 2100 1750
Connection ~ 2100 1550
Wire Wire Line
	2100 1550 2400 1550
Wire Wire Line
	2100 2050 2100 2100
Wire Wire Line
	2100 2100 2400 2100
Wire Wire Line
	2400 2100 2400 1750
Wire Wire Line
	3400 1550 3600 1550
Wire Wire Line
	3600 900  3600 1550
$Comp
L power:GND #PWR?
U 1 1 5ECD8515
P 1650 2100
F 0 "#PWR?" H 1650 1850 50  0001 C CNN
F 1 "GND" H 1655 1927 50  0000 C CNN
F 2 "" H 1650 2100 50  0001 C CNN
F 3 "" H 1650 2100 50  0001 C CNN
	1    1650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECD8887
P 3600 2100
F 0 "#PWR?" H 3600 1850 50  0001 C CNN
F 1 "GND" H 3605 1927 50  0000 C CNN
F 2 "" H 3600 2100 50  0001 C CNN
F 3 "" H 3600 2100 50  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1600 3600 1550
Connection ~ 3600 1550
Wire Wire Line
	1650 2050 1650 2100
$Comp
L power:VBUS #PWR?
U 1 1 5ECE050F
P 850 3050
F 0 "#PWR?" H 850 2900 50  0001 C CNN
F 1 "VBUS" H 865 3223 50  0000 C CNN
F 2 "" H 850 3050 50  0001 C CNN
F 3 "" H 850 3050 50  0001 C CNN
	1    850  3050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5ECE1234
P 2350 3050
F 0 "#PWR?" H 2350 2900 50  0001 C CNN
F 1 "+BATT" H 2365 3223 50  0000 C CNN
F 2 "" H 2350 3050 50  0001 C CNN
F 3 "" H 2350 3050 50  0001 C CNN
	1    2350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECE18EF
P 2150 3500
F 0 "C?" H 2265 3546 50  0000 L CNN
F 1 "10mF" H 2265 3455 50  0000 L CNN
F 2 "" H 2188 3350 50  0001 C CNN
F 3 "~" H 2150 3500 50  0001 C CNN
	1    2150 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECE1E69
P 2150 3950
F 0 "#PWR?" H 2150 3700 50  0001 C CNN
F 1 "GND" H 2155 3777 50  0000 C CNN
F 2 "" H 2150 3950 50  0001 C CNN
F 3 "" H 2150 3950 50  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECE2563
P 3450 2100
F 0 "#PWR?" H 3450 1850 50  0001 C CNN
F 1 "GND" H 3455 1927 50  0000 C CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "" H 3450 2100 50  0001 C CNN
	1    3450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1900 3600 2100
Wire Wire Line
	3400 1950 3450 1950
Wire Wire Line
	3450 1950 3450 2100
$Comp
L power:GND #PWR?
U 1 1 5ECE2F5E
P 1500 3950
F 0 "#PWR?" H 1500 3700 50  0001 C CNN
F 1 "GND" H 1505 3777 50  0000 C CNN
F 2 "" H 1500 3950 50  0001 C CNN
F 3 "" H 1500 3950 50  0001 C CNN
	1    1500 3950
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U?
U 1 1 5ECDDBD7
P 1500 3350
F 0 "U?" H 1500 3831 50  0000 C CNN
F 1 "MCP73831-2-OT" H 1500 3740 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1550 3100 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1350 3300 50  0001 C CNN
	1    1500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3050 1500 3050
Wire Wire Line
	2350 3250 2350 3050
Wire Wire Line
	2150 3250 2150 3350
Wire Wire Line
	2150 3250 2350 3250
$Comp
L Device:R R?
U 1 1 5ECE99FB
P 1000 3650
F 0 "R?" H 930 3604 50  0000 R CNN
F 1 "10k" H 930 3695 50  0000 R CNN
F 2 "" V 930 3650 50  0001 C CNN
F 3 "~" H 1000 3650 50  0001 C CNN
	1    1000 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 3450 1000 3450
Wire Wire Line
	1000 3450 1000 3500
Wire Wire Line
	1000 3800 1000 3850
Wire Wire Line
	1000 3850 1500 3850
Wire Wire Line
	1500 3850 1500 3650
Wire Wire Line
	1500 3850 1500 3950
Connection ~ 1500 3850
Wire Wire Line
	1900 3250 2150 3250
Connection ~ 2150 3250
Wire Wire Line
	2150 3650 2150 3950
Wire Wire Line
	9900 5950 10050 5950
Wire Wire Line
	10050 5950 10050 5700
$Comp
L Diode:1N4148W D?
U 1 1 5ED0B947
P 10800 5950
F 0 "D?" H 10800 6167 50  0000 C CNN
F 1 "1N4148W" H 10800 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 5950 50  0001 C CNN
	1    10800 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED0B951
P 10800 5700
F 0 "K?" H 10800 5933 60  0000 C CNN
F 1 "KEYSW" H 10800 5600 60  0001 C CNN
F 2 "" H 10800 5700 60  0000 C CNN
F 3 "" H 10800 5700 60  0000 C CNN
	1    10800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5950 11100 5950
Wire Wire Line
	11100 5950 11100 5700
$Comp
L Diode:1N4148W D?
U 1 1 5ED0D5A7
P 11700 5950
F 0 "D?" H 11700 6167 50  0000 C CNN
F 1 "1N4148W" H 11700 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11700 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 5950 50  0001 C CNN
	1    11700 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED0D5B1
P 11700 5700
F 0 "K?" H 11700 5933 60  0000 C CNN
F 1 "KEYSW" H 11700 5600 60  0001 C CNN
F 2 "" H 11700 5700 60  0000 C CNN
F 3 "" H 11700 5700 60  0000 C CNN
	1    11700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 5950 12000 5950
Wire Wire Line
	12000 5950 12000 5700
$Comp
L Diode:1N4148W D?
U 1 1 5ED0D5BD
P 12600 5950
F 0 "D?" H 12600 6167 50  0000 C CNN
F 1 "1N4148W" H 12600 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 5950 50  0001 C CNN
	1    12600 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED0D5C7
P 12600 5700
F 0 "K?" H 12600 5933 60  0000 C CNN
F 1 "KEYSW" H 12600 5600 60  0001 C CNN
F 2 "" H 12600 5700 60  0000 C CNN
F 3 "" H 12600 5700 60  0000 C CNN
	1    12600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 5950 12900 5950
Wire Wire Line
	12900 5950 12900 5700
$Comp
L Diode:1N4148W D?
U 1 1 5ED10A89
P 13500 5950
F 0 "D?" H 13500 6167 50  0000 C CNN
F 1 "1N4148W" H 13500 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13500 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 5950 50  0001 C CNN
	1    13500 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED10A93
P 13500 5700
F 0 "K?" H 13500 5933 60  0000 C CNN
F 1 "KEYSW" H 13500 5600 60  0001 C CNN
F 2 "" H 13500 5700 60  0000 C CNN
F 3 "" H 13500 5700 60  0000 C CNN
	1    13500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 5950 13800 5950
Wire Wire Line
	13800 5950 13800 5700
$Comp
L Diode:1N4148W D?
U 1 1 5ED10A9F
P 14400 5950
F 0 "D?" H 14400 6167 50  0000 C CNN
F 1 "1N4148W" H 14400 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 14400 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 5950 50  0001 C CNN
	1    14400 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED10AA9
P 14400 5700
F 0 "K?" H 14400 5933 60  0000 C CNN
F 1 "KEYSW" H 14400 5600 60  0001 C CNN
F 2 "" H 14400 5700 60  0000 C CNN
F 3 "" H 14400 5700 60  0000 C CNN
	1    14400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 5950 14700 5950
Wire Wire Line
	14700 5950 14700 5700
$Comp
L Diode:1N4148W D?
U 1 1 5ED1F657
P 9750 6700
F 0 "D?" H 9750 6917 50  0000 C CNN
F 1 "1N4148W" H 9750 6826 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9750 6700 50  0001 C CNN
	1    9750 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED1F661
P 9750 6450
F 0 "K?" H 9750 6683 60  0000 C CNN
F 1 "KEYSW" H 9750 6350 60  0001 C CNN
F 2 "" H 9750 6450 60  0000 C CNN
F 3 "" H 9750 6450 60  0000 C CNN
	1    9750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6700 10050 6700
Wire Wire Line
	10050 6700 10050 6450
$Comp
L Diode:1N4148W D?
U 1 1 5ED1F66D
P 10800 6700
F 0 "D?" H 10800 6917 50  0000 C CNN
F 1 "1N4148W" H 10800 6826 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 6700 50  0001 C CNN
	1    10800 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED1F677
P 10800 6450
F 0 "K?" H 10800 6683 60  0000 C CNN
F 1 "KEYSW" H 10800 6350 60  0001 C CNN
F 2 "" H 10800 6450 60  0000 C CNN
F 3 "" H 10800 6450 60  0000 C CNN
	1    10800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 6700 11100 6700
Wire Wire Line
	11100 6700 11100 6450
$Comp
L Diode:1N4148W D?
U 1 1 5ED1F683
P 11700 6700
F 0 "D?" H 11700 6917 50  0000 C CNN
F 1 "1N4148W" H 11700 6826 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11700 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 6700 50  0001 C CNN
	1    11700 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED1F68D
P 11700 6450
F 0 "K?" H 11700 6683 60  0000 C CNN
F 1 "KEYSW" H 11700 6350 60  0001 C CNN
F 2 "" H 11700 6450 60  0000 C CNN
F 3 "" H 11700 6450 60  0000 C CNN
	1    11700 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 6700 12000 6700
Wire Wire Line
	12000 6700 12000 6450
$Comp
L Diode:1N4148W D?
U 1 1 5ED1F699
P 12600 6700
F 0 "D?" H 12600 6917 50  0000 C CNN
F 1 "1N4148W" H 12600 6826 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 6700 50  0001 C CNN
	1    12600 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED1F6A3
P 12600 6450
F 0 "K?" H 12600 6683 60  0000 C CNN
F 1 "KEYSW" H 12600 6350 60  0001 C CNN
F 2 "" H 12600 6450 60  0000 C CNN
F 3 "" H 12600 6450 60  0000 C CNN
	1    12600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 6700 12900 6700
Wire Wire Line
	12900 6700 12900 6450
$Comp
L Diode:1N4148W D?
U 1 1 5ED1F6AF
P 13500 6700
F 0 "D?" H 13500 6917 50  0000 C CNN
F 1 "1N4148W" H 13500 6826 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13500 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 6700 50  0001 C CNN
	1    13500 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED1F6B9
P 13500 6450
F 0 "K?" H 13500 6683 60  0000 C CNN
F 1 "KEYSW" H 13500 6350 60  0001 C CNN
F 2 "" H 13500 6450 60  0000 C CNN
F 3 "" H 13500 6450 60  0000 C CNN
	1    13500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6700 13800 6700
Wire Wire Line
	13800 6700 13800 6450
$Comp
L Diode:1N4148W D?
U 1 1 5ED1F6C5
P 14400 6700
F 0 "D?" H 14400 6917 50  0000 C CNN
F 1 "1N4148W" H 14400 6826 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 14400 6525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 6700 50  0001 C CNN
	1    14400 6700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED1F6CF
P 14400 6450
F 0 "K?" H 14400 6683 60  0000 C CNN
F 1 "KEYSW" H 14400 6350 60  0001 C CNN
F 2 "" H 14400 6450 60  0000 C CNN
F 3 "" H 14400 6450 60  0000 C CNN
	1    14400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 6700 14700 6700
Wire Wire Line
	14700 6700 14700 6450
$Comp
L Diode:1N4148W D?
U 1 1 5ED24801
P 9750 7450
F 0 "D?" H 9750 7667 50  0000 C CNN
F 1 "1N4148W" H 9750 7576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9750 7450 50  0001 C CNN
	1    9750 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED2480B
P 9750 7200
F 0 "K?" H 9750 7433 60  0000 C CNN
F 1 "KEYSW" H 9750 7100 60  0001 C CNN
F 2 "" H 9750 7200 60  0000 C CNN
F 3 "" H 9750 7200 60  0000 C CNN
	1    9750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 7450 10050 7450
Wire Wire Line
	10050 7450 10050 7200
$Comp
L Diode:1N4148W D?
U 1 1 5ED24817
P 10800 7450
F 0 "D?" H 10800 7667 50  0000 C CNN
F 1 "1N4148W" H 10800 7576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 7450 50  0001 C CNN
	1    10800 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED24821
P 10800 7200
F 0 "K?" H 10800 7433 60  0000 C CNN
F 1 "KEYSW" H 10800 7100 60  0001 C CNN
F 2 "" H 10800 7200 60  0000 C CNN
F 3 "" H 10800 7200 60  0000 C CNN
	1    10800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 7450 11100 7450
Wire Wire Line
	11100 7450 11100 7200
$Comp
L Diode:1N4148W D?
U 1 1 5ED2482D
P 11700 7450
F 0 "D?" H 11700 7667 50  0000 C CNN
F 1 "1N4148W" H 11700 7576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11700 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 7450 50  0001 C CNN
	1    11700 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED24837
P 11700 7200
F 0 "K?" H 11700 7433 60  0000 C CNN
F 1 "KEYSW" H 11700 7100 60  0001 C CNN
F 2 "" H 11700 7200 60  0000 C CNN
F 3 "" H 11700 7200 60  0000 C CNN
	1    11700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 7450 12000 7450
Wire Wire Line
	12000 7450 12000 7200
$Comp
L Diode:1N4148W D?
U 1 1 5ED24843
P 12600 7450
F 0 "D?" H 12600 7667 50  0000 C CNN
F 1 "1N4148W" H 12600 7576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 7450 50  0001 C CNN
	1    12600 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED2484D
P 12600 7200
F 0 "K?" H 12600 7433 60  0000 C CNN
F 1 "KEYSW" H 12600 7100 60  0001 C CNN
F 2 "" H 12600 7200 60  0000 C CNN
F 3 "" H 12600 7200 60  0000 C CNN
	1    12600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 7450 12900 7450
Wire Wire Line
	12900 7450 12900 7200
$Comp
L Diode:1N4148W D?
U 1 1 5ED24859
P 13500 7450
F 0 "D?" H 13500 7667 50  0000 C CNN
F 1 "1N4148W" H 13500 7576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13500 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 7450 50  0001 C CNN
	1    13500 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED24863
P 13500 7200
F 0 "K?" H 13500 7433 60  0000 C CNN
F 1 "KEYSW" H 13500 7100 60  0001 C CNN
F 2 "" H 13500 7200 60  0000 C CNN
F 3 "" H 13500 7200 60  0000 C CNN
	1    13500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 7450 13800 7450
Wire Wire Line
	13800 7450 13800 7200
$Comp
L Diode:1N4148W D?
U 1 1 5ED2486F
P 14400 7450
F 0 "D?" H 14400 7667 50  0000 C CNN
F 1 "1N4148W" H 14400 7576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 14400 7275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 7450 50  0001 C CNN
	1    14400 7450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED24879
P 14400 7200
F 0 "K?" H 14400 7433 60  0000 C CNN
F 1 "KEYSW" H 14400 7100 60  0001 C CNN
F 2 "" H 14400 7200 60  0000 C CNN
F 3 "" H 14400 7200 60  0000 C CNN
	1    14400 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 7450 14700 7450
Wire Wire Line
	14700 7450 14700 7200
$Comp
L Diode:1N4148W D?
U 1 1 5ED24885
P 9750 8200
F 0 "D?" H 9750 8417 50  0000 C CNN
F 1 "1N4148W" H 9750 8326 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9750 8200 50  0001 C CNN
	1    9750 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED2488F
P 9750 7950
F 0 "K?" H 9750 8183 60  0000 C CNN
F 1 "KEYSW" H 9750 7850 60  0001 C CNN
F 2 "" H 9750 7950 60  0000 C CNN
F 3 "" H 9750 7950 60  0000 C CNN
	1    9750 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8200 10050 8200
Wire Wire Line
	10050 8200 10050 7950
$Comp
L Diode:1N4148W D?
U 1 1 5ED2489B
P 10800 8200
F 0 "D?" H 10800 8417 50  0000 C CNN
F 1 "1N4148W" H 10800 8326 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 8200 50  0001 C CNN
	1    10800 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED248A5
P 10800 7950
F 0 "K?" H 10800 8183 60  0000 C CNN
F 1 "KEYSW" H 10800 7850 60  0001 C CNN
F 2 "" H 10800 7950 60  0000 C CNN
F 3 "" H 10800 7950 60  0000 C CNN
	1    10800 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 8200 11100 8200
Wire Wire Line
	11100 8200 11100 7950
$Comp
L Diode:1N4148W D?
U 1 1 5ED248B1
P 11700 8200
F 0 "D?" H 11700 8417 50  0000 C CNN
F 1 "1N4148W" H 11700 8326 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11700 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 8200 50  0001 C CNN
	1    11700 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED248BB
P 11700 7950
F 0 "K?" H 11700 8183 60  0000 C CNN
F 1 "KEYSW" H 11700 7850 60  0001 C CNN
F 2 "" H 11700 7950 60  0000 C CNN
F 3 "" H 11700 7950 60  0000 C CNN
	1    11700 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 8200 12000 8200
Wire Wire Line
	12000 8200 12000 7950
$Comp
L Diode:1N4148W D?
U 1 1 5ED248C7
P 12600 8200
F 0 "D?" H 12600 8417 50  0000 C CNN
F 1 "1N4148W" H 12600 8326 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 8200 50  0001 C CNN
	1    12600 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED248D1
P 12600 7950
F 0 "K?" H 12600 8183 60  0000 C CNN
F 1 "KEYSW" H 12600 7850 60  0001 C CNN
F 2 "" H 12600 7950 60  0000 C CNN
F 3 "" H 12600 7950 60  0000 C CNN
	1    12600 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 8200 12900 8200
Wire Wire Line
	12900 8200 12900 7950
$Comp
L Diode:1N4148W D?
U 1 1 5ED248DD
P 13500 8200
F 0 "D?" H 13500 8417 50  0000 C CNN
F 1 "1N4148W" H 13500 8326 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13500 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 8200 50  0001 C CNN
	1    13500 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED248E7
P 13500 7950
F 0 "K?" H 13500 8183 60  0000 C CNN
F 1 "KEYSW" H 13500 7850 60  0001 C CNN
F 2 "" H 13500 7950 60  0000 C CNN
F 3 "" H 13500 7950 60  0000 C CNN
	1    13500 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 8200 13800 8200
Wire Wire Line
	13800 8200 13800 7950
$Comp
L Diode:1N4148W D?
U 1 1 5ED248F3
P 14400 8200
F 0 "D?" H 14400 8417 50  0000 C CNN
F 1 "1N4148W" H 14400 8326 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 14400 8025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14400 8200 50  0001 C CNN
	1    14400 8200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED248FD
P 14400 7950
F 0 "K?" H 14400 8183 60  0000 C CNN
F 1 "KEYSW" H 14400 7850 60  0001 C CNN
F 2 "" H 14400 7950 60  0000 C CNN
F 3 "" H 14400 7950 60  0000 C CNN
	1    14400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 8200 14700 8200
Wire Wire Line
	14700 8200 14700 7950
$Comp
L Diode:1N4148W D?
U 1 1 5ED4687D
P 9900 8950
F 0 "D?" H 9900 9167 50  0000 C CNN
F 1 "1N4148W" H 9900 9076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9900 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9900 8950 50  0001 C CNN
	1    9900 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED46887
P 9900 8700
F 0 "K?" H 9900 8933 60  0000 C CNN
F 1 "KEYSW" H 9900 8600 60  0001 C CNN
F 2 "" H 9900 8700 60  0000 C CNN
F 3 "" H 9900 8700 60  0000 C CNN
	1    9900 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 8950 10200 8950
Wire Wire Line
	10200 8950 10200 8700
$Comp
L Diode:1N4148W D?
U 1 1 5ED46893
P 10800 8950
F 0 "D?" H 10800 9167 50  0000 C CNN
F 1 "1N4148W" H 10800 9076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10800 8950 50  0001 C CNN
	1    10800 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED4689D
P 10800 8700
F 0 "K?" H 10800 8933 60  0000 C CNN
F 1 "KEYSW" H 10800 8600 60  0001 C CNN
F 2 "" H 10800 8700 60  0000 C CNN
F 3 "" H 10800 8700 60  0000 C CNN
	1    10800 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 8950 11100 8950
Wire Wire Line
	11100 8950 11100 8700
$Comp
L Diode:1N4148W D?
U 1 1 5ED468A9
P 11700 8950
F 0 "D?" H 11700 9167 50  0000 C CNN
F 1 "1N4148W" H 11700 9076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11700 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 11700 8950 50  0001 C CNN
	1    11700 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED468B3
P 11700 8700
F 0 "K?" H 11700 8933 60  0000 C CNN
F 1 "KEYSW" H 11700 8600 60  0001 C CNN
F 2 "" H 11700 8700 60  0000 C CNN
F 3 "" H 11700 8700 60  0000 C CNN
	1    11700 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 8950 12000 8950
Wire Wire Line
	12000 8950 12000 8700
$Comp
L Diode:1N4148W D?
U 1 1 5ED468BF
P 12600 8950
F 0 "D?" H 12600 9167 50  0000 C CNN
F 1 "1N4148W" H 12600 9076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 12600 8950 50  0001 C CNN
	1    12600 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED468C9
P 12600 8700
F 0 "K?" H 12600 8933 60  0000 C CNN
F 1 "KEYSW" H 12600 8600 60  0001 C CNN
F 2 "" H 12600 8700 60  0000 C CNN
F 3 "" H 12600 8700 60  0000 C CNN
	1    12600 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 8950 12900 8950
Wire Wire Line
	12900 8950 12900 8700
$Comp
L Diode:1N4148W D?
U 1 1 5ED468D5
P 13500 8950
F 0 "D?" H 13500 9167 50  0000 C CNN
F 1 "1N4148W" H 13500 9076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13500 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13500 8950 50  0001 C CNN
	1    13500 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED468DF
P 13500 8700
F 0 "K?" H 13500 8933 60  0000 C CNN
F 1 "KEYSW" H 13500 8600 60  0001 C CNN
F 2 "" H 13500 8700 60  0000 C CNN
F 3 "" H 13500 8700 60  0000 C CNN
	1    13500 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 8950 13800 8950
Wire Wire Line
	13800 8950 13800 8700
$Comp
L Diode:1N4148W D?
U 1 1 5ED53281
P 15300 5950
F 0 "D?" H 15300 6167 50  0000 C CNN
F 1 "1N4148W" H 15300 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 15300 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15300 5950 50  0001 C CNN
	1    15300 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED5328B
P 15300 5700
F 0 "K?" H 15300 5933 60  0000 C CNN
F 1 "KEYSW" H 15300 5600 60  0001 C CNN
F 2 "" H 15300 5700 60  0000 C CNN
F 3 "" H 15300 5700 60  0000 C CNN
	1    15300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 5950 15600 5950
Wire Wire Line
	15600 5950 15600 5700
$Comp
L Diode:1N4148W D?
U 1 1 5ED55CC7
P 15300 6950
F 0 "D?" H 15300 7167 50  0000 C CNN
F 1 "1N4148W" H 15300 7076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 15300 6775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15300 6950 50  0001 C CNN
	1    15300 6950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED55CD1
P 15300 6700
F 0 "K?" H 15300 6933 60  0000 C CNN
F 1 "KEYSW" H 15300 6600 60  0001 C CNN
F 2 "" H 15300 6700 60  0000 C CNN
F 3 "" H 15300 6700 60  0000 C CNN
	1    15300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 6950 15600 6950
Wire Wire Line
	15600 6950 15600 6700
$Comp
L Diode:1N4148W D?
U 1 1 5ED59CF5
P 15300 7950
F 0 "D?" H 15300 8167 50  0000 C CNN
F 1 "1N4148W" H 15300 8076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 15300 7775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15300 7950 50  0001 C CNN
	1    15300 7950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED59CFF
P 15300 7700
F 0 "K?" H 15300 7933 60  0000 C CNN
F 1 "KEYSW" H 15300 7600 60  0001 C CNN
F 2 "" H 15300 7700 60  0000 C CNN
F 3 "" H 15300 7700 60  0000 C CNN
	1    15300 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 7950 15600 7950
Wire Wire Line
	15600 7950 15600 7700
$Comp
L Diode:1N4148W D?
U 1 1 5ED5DDAF
P 14850 8950
F 0 "D?" H 14850 9167 50  0000 C CNN
F 1 "1N4148W" H 14850 9076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 14850 8775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 14850 8950 50  0001 C CNN
	1    14850 8950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K?
U 1 1 5ED5DDB9
P 14850 8700
F 0 "K?" H 14850 8933 60  0000 C CNN
F 1 "KEYSW" H 14850 8600 60  0001 C CNN
F 2 "" H 14850 8700 60  0000 C CNN
F 3 "" H 14850 8700 60  0000 C CNN
	1    14850 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 8950 15150 8950
Wire Wire Line
	15150 8950 15150 8700
Wire Wire Line
	10350 5200 10350 5950
Wire Wire Line
	10350 8950 10650 8950
Wire Wire Line
	11250 5200 11250 5950
Wire Wire Line
	11250 8950 11550 8950
Wire Wire Line
	12150 5200 12150 5950
Wire Wire Line
	12150 8950 12450 8950
Wire Wire Line
	9300 5200 9300 5950
Wire Wire Line
	9300 8950 9750 8950
Wire Wire Line
	13050 5200 13050 5950
Wire Wire Line
	13050 8950 13350 8950
Wire Wire Line
	13950 5200 13950 5950
Wire Wire Line
	13950 8950 14700 8950
Wire Wire Line
	14850 5200 14850 5950
Wire Wire Line
	14850 7950 15150 7950
Wire Wire Line
	14850 6950 15150 6950
Connection ~ 14850 6950
Wire Wire Line
	14850 6950 14850 7950
Wire Wire Line
	14850 5950 15150 5950
Connection ~ 14850 5950
Wire Wire Line
	14850 5950 14850 6950
Wire Wire Line
	13950 5950 14250 5950
Connection ~ 13950 5950
Wire Wire Line
	13950 5950 13950 6700
Wire Wire Line
	13950 6700 14250 6700
Connection ~ 13950 6700
Wire Wire Line
	13950 6700 13950 7450
Wire Wire Line
	13950 7450 14250 7450
Connection ~ 13950 7450
Wire Wire Line
	13950 7450 13950 8200
Wire Wire Line
	13950 8200 14250 8200
Connection ~ 13950 8200
Wire Wire Line
	13950 8200 13950 8950
Wire Wire Line
	12150 5950 12450 5950
Connection ~ 12150 5950
Wire Wire Line
	12150 5950 12150 8950
Wire Wire Line
	13050 5950 13350 5950
Connection ~ 13050 5950
Wire Wire Line
	13050 5950 13050 6700
Wire Wire Line
	13050 6700 13350 6700
Connection ~ 13050 6700
Wire Wire Line
	13050 6700 13050 7450
Wire Wire Line
	13050 7450 13350 7450
Connection ~ 13050 7450
Wire Wire Line
	13050 7450 13050 8200
Wire Wire Line
	13050 8200 13350 8200
Connection ~ 13050 8200
Wire Wire Line
	13050 8200 13050 8950
Wire Wire Line
	10350 8200 10650 8200
Connection ~ 10350 8200
Wire Wire Line
	10350 8200 10350 8950
Wire Wire Line
	11250 8200 11550 8200
Connection ~ 11250 8200
Wire Wire Line
	11250 8200 11250 8950
Wire Wire Line
	11250 7450 11550 7450
Connection ~ 11250 7450
Wire Wire Line
	11250 7450 11250 8200
Wire Wire Line
	11250 6700 11550 6700
Connection ~ 11250 6700
Wire Wire Line
	11250 6700 11250 7450
Wire Wire Line
	11250 5950 11550 5950
Connection ~ 11250 5950
Wire Wire Line
	11250 5950 11250 6700
Wire Wire Line
	10350 5950 10650 5950
Connection ~ 10350 5950
Wire Wire Line
	10350 5950 10350 6700
Wire Wire Line
	10350 6700 10650 6700
Connection ~ 10350 6700
Wire Wire Line
	10350 6700 10350 7450
Wire Wire Line
	10350 7450 10650 7450
Connection ~ 10350 7450
Wire Wire Line
	10350 7450 10350 8200
Wire Wire Line
	9300 8200 9600 8200
Connection ~ 9300 8200
Wire Wire Line
	9300 8200 9300 8950
Wire Wire Line
	9300 7450 9600 7450
Connection ~ 9300 7450
Wire Wire Line
	9300 7450 9300 8200
Wire Wire Line
	9300 6700 9600 6700
Connection ~ 9300 6700
Wire Wire Line
	9300 6700 9300 7450
Wire Wire Line
	9300 5950 9600 5950
Connection ~ 9300 5950
Wire Wire Line
	9300 5950 9300 6700
Wire Wire Line
	14950 6700 15000 6700
Wire Wire Line
	14950 6700 14950 6150
Wire Wire Line
	8900 6150 9400 6150
Wire Wire Line
	9400 6150 9400 6450
Wire Wire Line
	9400 6450 9450 6450
Connection ~ 9400 6150
Wire Wire Line
	9400 6150 10450 6150
Wire Wire Line
	10450 6150 10450 6450
Wire Wire Line
	10450 6450 10500 6450
Connection ~ 10450 6150
Wire Wire Line
	10450 6150 11350 6150
Wire Wire Line
	11350 6150 11350 6450
Wire Wire Line
	11350 6450 11400 6450
Connection ~ 11350 6150
Wire Wire Line
	11350 6150 12250 6150
Wire Wire Line
	12250 6150 12250 6450
Wire Wire Line
	12250 6450 12300 6450
Connection ~ 12250 6150
Wire Wire Line
	12250 6150 13150 6150
Wire Wire Line
	13150 6150 13150 6450
Wire Wire Line
	13150 6450 13200 6450
Connection ~ 13150 6150
Wire Wire Line
	13150 6150 14050 6150
Wire Wire Line
	14050 6150 14050 6450
Wire Wire Line
	14050 6450 14100 6450
Connection ~ 14050 6150
Wire Wire Line
	14050 6150 14950 6150
Wire Wire Line
	8900 5400 10450 5400
Wire Wire Line
	14950 5400 14950 5700
Wire Wire Line
	14950 5700 15000 5700
Wire Wire Line
	14050 5400 14050 5700
Wire Wire Line
	14050 5700 14100 5700
Connection ~ 14050 5400
Wire Wire Line
	14050 5400 14950 5400
Wire Wire Line
	13150 5400 13150 5700
Wire Wire Line
	13150 5700 13200 5700
Connection ~ 13150 5400
Wire Wire Line
	13150 5400 14050 5400
Wire Wire Line
	12250 5400 12250 5700
Wire Wire Line
	12250 5700 12300 5700
Connection ~ 12250 5400
Wire Wire Line
	12250 5400 13150 5400
Wire Wire Line
	11350 5700 11400 5700
Wire Wire Line
	11350 5400 11350 5700
Connection ~ 11350 5400
Wire Wire Line
	11350 5400 12250 5400
Wire Wire Line
	10450 5400 10450 5700
Wire Wire Line
	10450 5700 10500 5700
Connection ~ 10450 5400
Wire Wire Line
	10450 5400 11350 5400
Wire Wire Line
	8900 6900 9400 6900
Wire Wire Line
	14050 6900 14050 7200
Wire Wire Line
	14050 7200 14100 7200
Wire Wire Line
	13150 6900 13150 7200
Wire Wire Line
	13150 7200 13200 7200
Connection ~ 13150 6900
Wire Wire Line
	13150 6900 14050 6900
Wire Wire Line
	12250 7200 12300 7200
Wire Wire Line
	12250 6900 12250 7200
Connection ~ 12250 6900
Wire Wire Line
	12250 6900 13150 6900
Wire Wire Line
	11350 6900 11350 7200
Wire Wire Line
	11350 7200 11400 7200
Connection ~ 11350 6900
Wire Wire Line
	11350 6900 12250 6900
Wire Wire Line
	10450 6900 10450 7200
Wire Wire Line
	10450 7200 10500 7200
Connection ~ 10450 6900
Wire Wire Line
	10450 6900 11350 6900
Wire Wire Line
	9400 6900 9400 7200
Wire Wire Line
	9400 7200 9450 7200
Connection ~ 9400 6900
Wire Wire Line
	9400 6900 10450 6900
Wire Wire Line
	8900 7650 9400 7650
Wire Wire Line
	14050 7650 14050 7950
Wire Wire Line
	14050 7950 14100 7950
Wire Wire Line
	13150 7650 13150 7950
Wire Wire Line
	13150 7950 13200 7950
Connection ~ 13150 7650
Wire Wire Line
	13150 7650 14050 7650
Wire Wire Line
	12250 7650 12250 7950
Wire Wire Line
	12250 7950 12300 7950
Connection ~ 12250 7650
Wire Wire Line
	12250 7650 13150 7650
Wire Wire Line
	11350 7950 11400 7950
Wire Wire Line
	11350 7650 11350 7950
Connection ~ 11350 7650
Wire Wire Line
	11350 7650 12250 7650
Wire Wire Line
	10450 7650 10450 7950
Wire Wire Line
	10450 7950 10500 7950
Connection ~ 10450 7650
Wire Wire Line
	10450 7650 11350 7650
Wire Wire Line
	9400 7650 9400 7950
Wire Wire Line
	9400 7950 9450 7950
Connection ~ 9400 7650
Wire Wire Line
	9400 7650 10450 7650
Wire Wire Line
	13150 8400 13150 8700
Wire Wire Line
	13150 8700 13200 8700
Connection ~ 13150 8400
Wire Wire Line
	13150 8400 14050 8400
Wire Wire Line
	8900 8400 9550 8400
Wire Wire Line
	12250 8700 12300 8700
Wire Wire Line
	12250 8400 12250 8700
Connection ~ 12250 8400
Wire Wire Line
	12250 8400 13150 8400
Wire Wire Line
	11350 8400 11350 8700
Wire Wire Line
	11350 8700 11400 8700
Connection ~ 11350 8400
Wire Wire Line
	11350 8400 12250 8400
Wire Wire Line
	10450 8400 10450 8700
Wire Wire Line
	10450 8700 10500 8700
Connection ~ 10450 8400
Wire Wire Line
	10450 8400 11350 8400
Wire Wire Line
	9550 8400 9550 8700
Wire Wire Line
	9550 8700 9600 8700
Connection ~ 9550 8400
Wire Wire Line
	9550 8400 10450 8400
Wire Wire Line
	14050 7650 14950 7650
Wire Wire Line
	14950 7650 14950 7700
Wire Wire Line
	14950 7700 15000 7700
Connection ~ 14050 7650
$Comp
L SnapEDA-Library:USB4110-GF-A J?
U 1 1 5ECAA2D6
P 12150 1300
F 0 "J?" H 12150 1867 50  0000 C CNN
F 1 "USB4110-GF-A" H 12150 1776 50  0000 C CNN
F 2 "GCT_USB4110-GF-A" H 12150 1300 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 12150 1300 50  0001 L BNN
F 4 "GCT" H 12150 1300 50  0001 L BNN "Field4"
F 5 "A" H 12150 1300 50  0001 L BNN "Field5"
F 6 "3.26 mm" H 12150 1300 50  0001 L BNN "Field6"
	1    12150 1300
	1    0    0    -1  
$EndComp
Text Label 9300 5200 0    50   ~ 0
col0
Text Label 10350 5200 0    50   ~ 0
col1
Text Label 11250 5200 0    50   ~ 0
col2
Text Label 12150 5200 0    50   ~ 0
col3
Text Label 13050 5200 0    50   ~ 0
col4
Text Label 13950 5200 0    50   ~ 0
col5
Text Label 14850 5200 0    50   ~ 0
col6
Text Label 8900 5400 0    50   ~ 0
row0
Text Label 8900 6150 0    50   ~ 0
row1
Text Label 8900 6900 0    50   ~ 0
row2
Text Label 8900 7650 0    50   ~ 0
row3
Text Label 8900 8400 0    50   ~ 0
row4
Wire Wire Line
	14050 8700 14050 8400
Wire Wire Line
	14050 8700 14550 8700
$Comp
L SnapEDA-Library:MCP23017T-E_SS U?
U 1 1 5EDB7109
P 14950 1900
F 0 "U?" H 14950 3067 50  0000 C CNN
F 1 "MCP23017T-E_SS" H 14950 2976 50  0000 C CNN
F 2 "SOP65P780X200-28N" H 14950 1900 50  0001 L BNN
F 3 "IPC7351B" H 14950 1900 50  0001 L BNN
F 4 "Microchip" H 14950 1900 50  0001 L BNN "Field4"
F 5 "" H 14950 1900 50  0001 L BNN "Field5"
	1    14950 1900
	1    0    0    -1  
$EndComp
$Comp
L SnapEDA-Library:BL652-SA-01-T_R U?
U 1 1 5EDCAF2E
P 3350 9350
F 0 "U?" H 3350 10917 50  0000 C CNN
F 1 "BL652-SA-01-T_R" H 3350 10826 50  0000 C CNN
F 2 "XCVR_BL652-SA-01-T/R" H 3350 9350 50  0001 L BNN
F 3 "LAIRD" H 3350 9350 50  0001 L BNN
	1    3350 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDE0424
P 5000 10550
F 0 "#PWR?" H 5000 10300 50  0001 C CNN
F 1 "GND" H 5005 10377 50  0000 C CNN
F 2 "" H 5000 10550 50  0001 C CNN
F 3 "" H 5000 10550 50  0001 C CNN
	1    5000 10550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EDE5007
P 5000 7900
F 0 "#PWR?" H 5000 7750 50  0001 C CNN
F 1 "+3.3V" H 5015 8073 50  0000 C CNN
F 2 "" H 5000 7900 50  0001 C CNN
F 3 "" H 5000 7900 50  0001 C CNN
	1    5000 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDE7FB1
P 5000 8400
F 0 "#PWR?" H 5000 8150 50  0001 C CNN
F 1 "GND" H 5005 8227 50  0000 C CNN
F 2 "" H 5000 8400 50  0001 C CNN
F 3 "" H 5000 8400 50  0001 C CNN
	1    5000 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EDE8FDE
P 5000 8250
F 0 "C?" H 5092 8296 50  0000 L CNN
F 1 "10mF" H 5092 8205 50  0000 L CNN
F 2 "" H 5000 8250 50  0001 C CNN
F 3 "~" H 5000 8250 50  0001 C CNN
	1    5000 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EDEA2AE
P 1300 8400
F 0 "C?" V 1071 8400 50  0000 C CNN
F 1 "22pF" V 1162 8400 50  0000 C CNN
F 2 "" H 1300 8400 50  0001 C CNN
F 3 "~" H 1300 8400 50  0001 C CNN
	1    1300 8400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EDEB0BC
P 1300 8800
F 0 "C?" V 1071 8800 50  0000 C CNN
F 1 "22pF" V 1162 8800 50  0000 C CNN
F 2 "" H 1300 8800 50  0001 C CNN
F 3 "~" H 1300 8800 50  0001 C CNN
	1    1300 8800
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5EE10766
P 1600 8600
F 0 "Y?" V 1554 8731 50  0000 L CNN
F 1 "32.768" V 1645 8731 50  0000 L CNN
F 2 "" H 1600 8600 50  0001 C CNN
F 3 "~" H 1600 8600 50  0001 C CNN
	1    1600 8600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE35CB7
P 1100 10550
F 0 "#PWR?" H 1100 10300 50  0001 C CNN
F 1 "GND" H 1105 10377 50  0000 C CNN
F 2 "" H 1100 10550 50  0001 C CNN
F 3 "" H 1100 10550 50  0001 C CNN
	1    1100 10550
	1    0    0    -1  
$EndComp
Text Label 2050 10050 2    50   ~ 0
col0
Text Label 4650 8650 0    50   ~ 0
col1
Text Label 4650 8850 0    50   ~ 0
col2
Text Label 4650 9950 0    50   ~ 0
col3
Text Label 4650 9850 0    50   ~ 0
col4
Text Label 4650 9750 0    50   ~ 0
col5
Text Label 4650 9650 0    50   ~ 0
col6
Text Label 5100 9450 0    50   ~ 0
sda_right
Text Label 5100 9550 0    50   ~ 0
scl_right
Text Label 1450 9150 2    50   ~ 0
uart_tx
Text Label 1450 9350 2    50   ~ 0
uart_rx
Text Label 2050 9650 2    50   ~ 0
row0
Text Label 2050 9750 2    50   ~ 0
row1
Text Label 2050 9950 2    50   ~ 0
row2
Text Label 4650 8550 0    50   ~ 0
row3
Text Label 4650 8950 0    50   ~ 0
row4
Text Label 1800 8050 2    50   ~ 0
reset
Text Label 2050 8150 2    50   ~ 0
swdclk
Text Label 2050 8350 2    50   ~ 0
swdio
Wire Wire Line
	4550 10150 5000 10150
Wire Wire Line
	5000 10150 5000 10250
Wire Wire Line
	4550 10250 5000 10250
Connection ~ 5000 10250
Wire Wire Line
	5000 10250 5000 10350
Wire Wire Line
	4550 10350 5000 10350
Connection ~ 5000 10350
Wire Wire Line
	5000 10350 5000 10450
Wire Wire Line
	4550 10450 5000 10450
Connection ~ 5000 10450
Wire Wire Line
	5000 10450 5000 10550
Wire Wire Line
	4550 9650 4650 9650
Wire Wire Line
	4550 9750 4650 9750
Wire Wire Line
	4550 9850 4650 9850
Wire Wire Line
	4550 9950 4650 9950
Wire Wire Line
	4550 8950 4650 8950
Wire Wire Line
	4550 8850 4650 8850
Wire Wire Line
	4550 8550 4650 8550
Wire Wire Line
	4550 8650 4650 8650
Wire Wire Line
	5000 8350 5000 8400
Wire Wire Line
	4550 8050 5000 8050
Wire Wire Line
	5000 8050 5000 8150
Wire Wire Line
	5000 8050 5000 7900
Connection ~ 5000 8050
Wire Wire Line
	2050 9650 2150 9650
Wire Wire Line
	2050 9750 2150 9750
Wire Wire Line
	2050 10050 2150 10050
Wire Wire Line
	2150 8550 2050 8550
Wire Wire Line
	2050 8550 2050 8400
Wire Wire Line
	2050 8400 1600 8400
Wire Wire Line
	1600 8400 1600 8450
Connection ~ 1600 8400
Wire Wire Line
	1600 8400 1400 8400
Wire Wire Line
	2150 8650 2050 8650
Wire Wire Line
	2050 8650 2050 8800
Wire Wire Line
	2050 8800 1600 8800
Wire Wire Line
	1600 8800 1600 8750
Connection ~ 1600 8800
Wire Wire Line
	1600 8800 1400 8800
Wire Wire Line
	2050 8350 2150 8350
Wire Wire Line
	2050 8150 2150 8150
Wire Wire Line
	1800 8050 1900 8050
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 5F0E3D13
P 1500 5700
F 0 "J?" H 1057 5746 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" V 900 6150 50  0000 R CNN
F 2 "" H 1500 5700 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1150 4450 50  0001 C CNN
	1    1500 5700
	1    0    0    -1  
$EndComp
Text Label 2100 5400 0    50   ~ 0
reset
Text Label 2100 5600 0    50   ~ 0
swdclk
Text Label 2100 5700 0    50   ~ 0
swdio
$Comp
L power:+3.3V #PWR?
U 1 1 5F0E8E3B
P 1500 5000
F 0 "#PWR?" H 1500 4850 50  0001 C CNN
F 1 "+3.3V" H 1515 5173 50  0000 C CNN
F 2 "" H 1500 5000 50  0001 C CNN
F 3 "" H 1500 5000 50  0001 C CNN
	1    1500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0E9F58
P 1500 6400
F 0 "#PWR?" H 1500 6150 50  0001 C CNN
F 1 "GND" H 1505 6227 50  0000 C CNN
F 2 "" H 1500 6400 50  0001 C CNN
F 3 "" H 1500 6400 50  0001 C CNN
	1    1500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5000 1500 5100
Wire Wire Line
	2000 5400 2100 5400
Wire Wire Line
	2000 5600 2100 5600
Wire Wire Line
	2000 5700 2100 5700
Wire Wire Line
	1500 6300 1500 6350
Wire Wire Line
	1400 6300 1400 6350
Wire Wire Line
	1400 6350 1500 6350
Connection ~ 1500 6350
Wire Wire Line
	1500 6350 1500 6400
Wire Wire Line
	2050 9950 2150 9950
Text Label 4650 8750 0    50   ~ 0
swo
Wire Wire Line
	4550 8750 4650 8750
Wire Wire Line
	2100 5800 2000 5800
Text Label 2100 5800 0    50   ~ 0
swo
$Comp
L power:VBUS #PWR?
U 1 1 5F26315E
P 5950 3250
F 0 "#PWR?" H 5950 3100 50  0001 C CNN
F 1 "VBUS" H 5965 3423 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F264542
P 5950 4150
F 0 "#PWR?" H 5950 3900 50  0001 C CNN
F 1 "GND" H 5955 3977 50  0000 C CNN
F 2 "" H 5950 4150 50  0001 C CNN
F 3 "" H 5950 4150 50  0001 C CNN
	1    5950 4150
	1    0    0    -1  
$EndComp
Text Label 6000 3650 0    50   ~ 0
main_usb_dp
Text Label 6000 3750 0    50   ~ 0
main_usb_dn
Text Label 4400 3650 2    50   ~ 0
main_usb_dp
Text Label 4400 3750 2    50   ~ 0
main_usb_dn
$Comp
L Device:R R?
U 1 1 5F26AAF7
P 6250 3450
F 0 "R?" V 6043 3450 50  0000 C CNN
F 1 "5.1k" V 6134 3450 50  0000 C CNN
F 2 "" V 6180 3450 50  0001 C CNN
F 3 "~" H 6250 3450 50  0001 C CNN
	1    6250 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F26C3B5
P 4150 3450
F 0 "R?" V 3943 3450 50  0000 C CNN
F 1 "5.1k" V 4034 3450 50  0000 C CNN
F 2 "" V 4080 3450 50  0001 C CNN
F 3 "~" H 4150 3450 50  0001 C CNN
	1    4150 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F29EB88
P 3850 4150
F 0 "#PWR?" H 3850 3900 50  0001 C CNN
F 1 "GND" H 3855 3977 50  0000 C CNN
F 2 "" H 3850 4150 50  0001 C CNN
F 3 "" H 3850 4150 50  0001 C CNN
	1    3850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3350 5950 3350
Wire Wire Line
	5950 3350 5950 3250
Wire Wire Line
	5900 4050 5950 4050
Wire Wire Line
	5950 4050 5950 4150
Wire Wire Line
	5900 3750 6000 3750
Wire Wire Line
	5900 3650 6000 3650
Wire Wire Line
	4500 3750 4400 3750
Wire Wire Line
	4500 3650 4400 3650
Wire Wire Line
	4500 3550 4400 3550
Wire Wire Line
	4400 3550 4400 3450
Wire Wire Line
	4400 3450 4300 3450
Wire Wire Line
	5900 3550 6000 3550
Wire Wire Line
	6000 3550 6000 3450
Wire Wire Line
	6000 3450 6100 3450
$Comp
L power:+3.3V #PWR?
U 1 1 5F41C395
P 6250 1200
F 0 "#PWR?" H 6250 1050 50  0001 C CNN
F 1 "+3.3V" H 6265 1373 50  0000 C CNN
F 2 "" H 6250 1200 50  0001 C CNN
F 3 "" H 6250 1200 50  0001 C CNN
	1    6250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F41D541
P 6250 2100
F 0 "#PWR?" H 6250 1850 50  0001 C CNN
F 1 "GND" H 6255 1927 50  0000 C CNN
F 2 "" H 6250 2100 50  0001 C CNN
F 3 "" H 6250 2100 50  0001 C CNN
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4202BB
P 5000 9250
F 0 "R?" H 4930 9204 50  0000 R CNN
F 1 "4.7k" H 4930 9295 50  0000 R CNN
F 2 "" V 4930 9250 50  0001 C CNN
F 3 "~" H 5000 9250 50  0001 C CNN
	1    5000 9250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F41EF81
P 4700 9250
F 0 "R?" H 4630 9204 50  0000 R CNN
F 1 "4.7k" H 4630 9295 50  0000 R CNN
F 2 "" V 4630 9250 50  0001 C CNN
F 3 "~" H 4700 9250 50  0001 C CNN
	1    4700 9250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F494832
P 5000 9000
F 0 "#PWR?" H 5000 8850 50  0001 C CNN
F 1 "+3.3V" H 5015 9173 50  0000 C CNN
F 2 "" H 5000 9000 50  0001 C CNN
F 3 "" H 5000 9000 50  0001 C CNN
	1    5000 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 9050 4700 9050
Wire Wire Line
	4700 9050 4700 9100
Wire Wire Line
	5000 9100 5000 9050
Connection ~ 5000 9050
Wire Wire Line
	5000 9050 5000 9000
Wire Wire Line
	4700 9450 4700 9400
Wire Wire Line
	5000 9550 5000 9400
Wire Wire Line
	4700 9450 5100 9450
Wire Wire Line
	5000 9550 5100 9550
Wire Wire Line
	4550 9450 4700 9450
Connection ~ 4700 9450
Wire Wire Line
	4550 9550 5000 9550
Connection ~ 5000 9550
Text Label 6250 1600 0    50   ~ 0
sda_right
Text Label 6250 1700 0    50   ~ 0
scl_right
Text Label 4650 1700 2    50   ~ 0
scl_right
Text Label 4650 1600 2    50   ~ 0
sda_right
Wire Wire Line
	6150 2000 6250 2000
Wire Wire Line
	6250 2000 6250 2100
Wire Wire Line
	6150 1300 6250 1300
Wire Wire Line
	6250 1300 6250 1200
Wire Wire Line
	6150 1600 6250 1600
Wire Wire Line
	6150 1700 6250 1700
Wire Wire Line
	4750 1700 4650 1700
Wire Wire Line
	4750 1600 4650 1600
Text Label 15750 1800 0    50   ~ 0
col0
Text Label 15750 1900 0    50   ~ 0
col1
Text Label 15750 2000 0    50   ~ 0
col2
Text Label 15750 2100 0    50   ~ 0
col3
Text Label 15750 2200 0    50   ~ 0
col4
Text Label 15750 2300 0    50   ~ 0
col5
Text Label 15750 2400 0    50   ~ 0
col6
Text Label 14150 1900 2    50   ~ 0
row0
Text Label 14150 2000 2    50   ~ 0
row1
Text Label 14150 2100 2    50   ~ 0
row2
Text Label 14150 2200 2    50   ~ 0
row3
Text Label 14150 2300 2    50   ~ 0
row4
Wire Wire Line
	14150 1900 14250 1900
Wire Wire Line
	14150 2000 14250 2000
Wire Wire Line
	14150 2100 14250 2100
Wire Wire Line
	14150 2200 14250 2200
Wire Wire Line
	14150 2300 14250 2300
Wire Wire Line
	15650 2400 15750 2400
Wire Wire Line
	15650 2300 15750 2300
Wire Wire Line
	15650 2200 15750 2200
Wire Wire Line
	15650 2100 15750 2100
Wire Wire Line
	15650 2000 15750 2000
Wire Wire Line
	15650 1900 15750 1900
Wire Wire Line
	15650 1800 15750 1800
$Comp
L power:+3.3V #PWR?
U 1 1 5F8347A7
P 15750 900
F 0 "#PWR?" H 15750 750 50  0001 C CNN
F 1 "+3.3V" H 15765 1073 50  0000 C CNN
F 2 "" H 15750 900 50  0001 C CNN
F 3 "" H 15750 900 50  0001 C CNN
	1    15750 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F835952
P 12950 900
F 0 "#PWR?" H 12950 750 50  0001 C CNN
F 1 "+3.3V" H 12965 1073 50  0000 C CNN
F 2 "" H 12950 900 50  0001 C CNN
F 3 "" H 12950 900 50  0001 C CNN
	1    12950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F836A94
P 12950 1800
F 0 "#PWR?" H 12950 1550 50  0001 C CNN
F 1 "GND" H 12955 1627 50  0000 C CNN
F 2 "" H 12950 1800 50  0001 C CNN
F 3 "" H 12950 1800 50  0001 C CNN
	1    12950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F83799F
P 15750 2900
F 0 "#PWR?" H 15750 2650 50  0001 C CNN
F 1 "GND" H 15755 2727 50  0000 C CNN
F 2 "" H 15750 2900 50  0001 C CNN
F 3 "" H 15750 2900 50  0001 C CNN
	1    15750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F83F6AA
P 13850 900
F 0 "#PWR?" H 13850 750 50  0001 C CNN
F 1 "+3.3V" H 13865 1073 50  0000 C CNN
F 2 "" H 13850 900 50  0001 C CNN
F 3 "" H 13850 900 50  0001 C CNN
	1    13850 900 
	1    0    0    -1  
$EndComp
Text Label 14150 1800 2    50   ~ 0
sda_left
Text Label 14150 1200 2    50   ~ 0
scl_left
Wire Wire Line
	14250 1600 13850 1600
Wire Wire Line
	14150 1200 14250 1200
Wire Wire Line
	14150 1800 14250 1800
Wire Wire Line
	15650 1000 15750 1000
Wire Wire Line
	15750 1000 15750 900 
Wire Wire Line
	15650 2800 15750 2800
Wire Wire Line
	15750 2800 15750 2900
Wire Wire Line
	13850 900  13850 1600
Wire Wire Line
	14250 1300 13750 1300
Wire Wire Line
	13750 1300 13750 1400
Wire Wire Line
	14250 1400 13750 1400
Connection ~ 13750 1400
Wire Wire Line
	13750 1400 13750 1500
Wire Wire Line
	14250 1500 13750 1500
Connection ~ 13750 1500
Text Label 12950 1300 0    50   ~ 0
sda_left
Text Label 12950 1400 0    50   ~ 0
scl_left
Text Label 11350 1300 2    50   ~ 0
sda_left
Text Label 11350 1400 2    50   ~ 0
scl_left
Wire Wire Line
	12850 1700 12950 1700
Wire Wire Line
	12950 1700 12950 1800
Wire Wire Line
	12850 1400 12950 1400
Wire Wire Line
	12850 1300 12950 1300
Wire Wire Line
	12850 1000 12950 1000
Wire Wire Line
	12950 1000 12950 900 
Wire Wire Line
	11350 1300 11450 1300
Wire Wire Line
	11350 1400 11450 1400
$Comp
L power:GND #PWR?
U 1 1 5F861892
P 13750 2900
F 0 "#PWR?" H 13750 2650 50  0001 C CNN
F 1 "GND" H 13755 2727 50  0000 C CNN
F 2 "" H 13750 2900 50  0001 C CNN
F 3 "" H 13750 2900 50  0001 C CNN
	1    13750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 1500 13750 2900
Wire Wire Line
	3850 3450 3850 4150
Wire Wire Line
	3850 3450 4000 3450
Wire Wire Line
	6400 3450 6550 3450
Wire Wire Line
	6550 3450 6550 4050
Wire Wire Line
	6550 4050 5950 4050
Connection ~ 5950 4050
Wire Wire Line
	1200 8400 1100 8400
Wire Wire Line
	1100 8400 1100 8800
Wire Wire Line
	1200 8800 1100 8800
Connection ~ 1100 8800
Wire Wire Line
	1100 8800 1100 10550
Text Label 2050 9250 2    50   ~ 0
uart_cts
Text Label 2050 9050 2    50   ~ 0
uart_rts
Wire Wire Line
	2050 9050 2150 9050
Wire Wire Line
	2050 9250 2150 9250
$Comp
L SnapEDA-Library:FT231XS-R U?
U 1 1 5ED6B7A2
P 4750 5800
F 0 "U?" H 4750 6767 50  0000 C CNN
F 1 "FT231XS-R" H 4750 6676 50  0000 C CNN
F 2 "SOP63P599X175-20N" H 4750 5800 50  0001 L BNN
F 3 "FTDI" H 4750 5800 50  0001 L BNN
F 4 "1.2" H 4750 5800 50  0001 L BNN "Field4"
F 5 "IPC 7351B" H 4750 5800 50  0001 L BNN "Field5"
	1    4750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5ED6DDAF
P 5550 5000
F 0 "#PWR?" H 5550 4850 50  0001 C CNN
F 1 "VBUS" H 5565 5173 50  0000 C CNN
F 2 "" H 5550 5000 50  0001 C CNN
F 3 "" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED6F16C
P 5550 6600
F 0 "#PWR?" H 5550 6350 50  0001 C CNN
F 1 "GND" H 5555 6427 50  0000 C CNN
F 2 "" H 5550 6600 50  0001 C CNN
F 3 "" H 5550 6600 50  0001 C CNN
	1    5550 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED7025C
P 4000 6600
F 0 "#PWR?" H 4000 6350 50  0001 C CNN
F 1 "GND" H 4005 6427 50  0000 C CNN
F 2 "" H 4000 6600 50  0001 C CNN
F 3 "" H 4000 6600 50  0001 C CNN
	1    4000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6500 5550 6500
Wire Wire Line
	5550 6500 5550 6600
$Comp
L Device:C_Small C?
U 1 1 5ED71EDB
P 5950 5450
F 0 "C?" H 6042 5496 50  0000 L CNN
F 1 "0.1uF" H 6042 5405 50  0000 L CNN
F 2 "" H 5950 5450 50  0001 C CNN
F 3 "~" H 5950 5450 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EEAC492
P 3800 5700
F 0 "R?" V 3604 5700 50  0000 C CNN
F 1 "27" V 3695 5700 50  0000 C CNN
F 2 "" H 3800 5700 50  0001 C CNN
F 3 "~" H 3800 5700 50  0001 C CNN
	1    3800 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EEAD4A9
P 3800 5800
F 0 "R?" V 3900 5800 50  0000 C CNN
F 1 "27" V 4000 5800 50  0000 C CNN
F 2 "" H 3800 5800 50  0001 C CNN
F 3 "~" H 3800 5800 50  0001 C CNN
	1    3800 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EF0699E
P 3600 6150
F 0 "C?" H 3692 6196 50  0000 L CNN
F 1 "47pF" H 3692 6105 50  0000 L CNN
F 2 "" H 3600 6150 50  0001 C CNN
F 3 "~" H 3600 6150 50  0001 C CNN
	1    3600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EF0798A
P 3450 6150
F 0 "C?" H 3250 6200 50  0000 L CNN
F 1 "47pF" H 3150 6100 50  0000 L CNN
F 2 "" H 3450 6150 50  0001 C CNN
F 3 "~" H 3450 6150 50  0001 C CNN
	1    3450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5800 4050 5800
Wire Wire Line
	3900 5700 4050 5700
Wire Wire Line
	3700 5700 3600 5700
Wire Wire Line
	3600 5700 3600 6050
Wire Wire Line
	3700 5800 3450 5800
Wire Wire Line
	3450 5800 3450 6050
Text Label 3400 5700 2    50   ~ 0
main_usb_dp
Text Label 3400 5800 2    50   ~ 0
main_usb_dn
Wire Wire Line
	3400 5700 3600 5700
Connection ~ 3600 5700
Wire Wire Line
	3450 5800 3400 5800
Connection ~ 3450 5800
Wire Wire Line
	3600 6250 3600 6550
Wire Wire Line
	3600 6550 4000 6550
Wire Wire Line
	4000 6550 4000 6600
Wire Wire Line
	3450 6250 3450 6550
Wire Wire Line
	3450 6550 3600 6550
Connection ~ 3600 6550
Wire Wire Line
	4050 5500 3950 5500
Wire Wire Line
	3950 5500 3950 4750
Wire Wire Line
	5450 5100 5550 5100
Wire Wire Line
	5550 5100 5550 5000
Text Label 5550 5500 0    50   ~ 0
uart_tx
Text Label 5550 5600 0    50   ~ 0
uart_rx
Text Label 5550 5700 0    50   ~ 0
uart_cts
Text Label 5550 5800 0    50   ~ 0
uart_rts
Wire Wire Line
	5450 5500 5550 5500
Wire Wire Line
	5450 5600 5550 5600
Wire Wire Line
	5450 5700 5550 5700
Wire Wire Line
	5450 5800 5550 5800
Text Label 5550 5900 0    50   ~ 0
dtr
Wire Wire Line
	5450 5900 5550 5900
Wire Wire Line
	5950 4750 5950 5200
Wire Wire Line
	3950 4750 5950 4750
Wire Wire Line
	5450 5200 5950 5200
Wire Wire Line
	5950 5200 5950 5300
Connection ~ 5950 5200
Wire Wire Line
	5450 5300 5950 5300
Connection ~ 5950 5300
Wire Wire Line
	5950 5300 5950 5350
Wire Wire Line
	5950 5550 5950 6500
Wire Wire Line
	5950 6500 5550 6500
Connection ~ 5550 6500
$Comp
L Device:R_Small R?
U 1 1 5F2E981A
P 1650 9150
F 0 "R?" V 1454 9150 50  0000 C CNN
F 1 "1k" V 1545 9150 50  0000 C CNN
F 2 "" H 1650 9150 50  0001 C CNN
F 3 "~" H 1650 9150 50  0001 C CNN
	1    1650 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F31DB5D
P 1650 9350
F 0 "R?" V 1750 9350 50  0000 C CNN
F 1 "1k" V 1850 9350 50  0000 C CNN
F 2 "" H 1650 9350 50  0001 C CNN
F 3 "~" H 1650 9350 50  0001 C CNN
	1    1650 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 9150 1550 9150
Wire Wire Line
	1450 9350 1550 9350
Wire Wire Line
	1750 9350 2150 9350
Wire Wire Line
	1750 9150 2150 9150
$Comp
L power:+3.3V #PWR?
U 1 1 5F427748
P 1900 7650
F 0 "#PWR?" H 1900 7500 50  0001 C CNN
F 1 "+3.3V" H 1915 7823 50  0000 C CNN
F 2 "" H 1900 7650 50  0001 C CNN
F 3 "" H 1900 7650 50  0001 C CNN
	1    1900 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F42827A
P 1900 7850
F 0 "R?" H 1959 7896 50  0000 L CNN
F 1 "10k" H 1959 7805 50  0000 L CNN
F 2 "" H 1900 7850 50  0001 C CNN
F 3 "~" H 1900 7850 50  0001 C CNN
	1    1900 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8050 1900 7950
Connection ~ 1900 8050
Wire Wire Line
	1900 8050 2150 8050
Wire Wire Line
	1900 7750 1900 7650
$Comp
L Switch:SW_Push SW?
U 1 1 5F4CB18F
P 6400 8500
F 0 "SW?" H 6400 8785 50  0000 C CNN
F 1 "BTN1" H 6400 8694 50  0000 C CNN
F 2 "" H 6400 8700 50  0001 C CNN
F 3 "~" H 6400 8700 50  0001 C CNN
	1    6400 8500
	1    0    0    -1  
$EndComp
Text Label 6100 8500 2    50   ~ 0
reset
Wire Wire Line
	6100 8500 6200 8500
$Comp
L power:GND #PWR?
U 1 1 5F504737
P 6700 8550
F 0 "#PWR?" H 6700 8300 50  0001 C CNN
F 1 "GND" H 6705 8377 50  0000 C CNN
F 2 "" H 6700 8550 50  0001 C CNN
F 3 "" H 6700 8550 50  0001 C CNN
	1    6700 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 8500 6700 8500
Wire Wire Line
	6700 8500 6700 8550
Text Label 2050 8950 2    50   ~ 0
btn2
Wire Wire Line
	2050 8950 2150 8950
Text Label 6100 9100 2    50   ~ 0
btn2
$Comp
L Switch:SW_Push SW?
U 1 1 5F575951
P 6400 9100
F 0 "SW?" H 6400 9385 50  0000 C CNN
F 1 "BTN2" H 6400 9294 50  0000 C CNN
F 2 "" H 6400 9300 50  0001 C CNN
F 3 "~" H 6400 9300 50  0001 C CNN
	1    6400 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 9100 6200 9100
$Comp
L power:GND #PWR?
U 1 1 5F5ACEC9
P 6700 9150
F 0 "#PWR?" H 6700 8900 50  0001 C CNN
F 1 "GND" H 6705 8977 50  0000 C CNN
F 2 "" H 6700 9150 50  0001 C CNN
F 3 "" H 6700 9150 50  0001 C CNN
	1    6700 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 9100 6700 9100
Wire Wire Line
	6700 9100 6700 9150
$EndSCHEMATC
