; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = aW_1

[env:aW_1]
platform = nordicnrf52
board = aW_1
framework = zephyr
upload_protocol = jlink
monitor_speed = 115200
build_flags = -DBOARD_AW_1

[env:feather]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = zephyr
upload_protocol = jlink
monitor_speed = 115200
build_flags = -DBOARD_FEATHER